<REAPER_PROJECT 0.1 "6.81/win64" 1711032737
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.89713974393904
  ZOOM 24.52237808951075 0 0
  VZOOMEX 12.984375 653
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 109.077 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 16.06695723236281 12.8046308907663
  SELECTION2 16.06695723236281 12.8046308907663
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3A63B83F-2FC4-4151-9BA9-D86326ED5851}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {354A5E36-6433-4BDB-A19C-3B1F3CD9D336}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 109.0770000000 1 262148 0 1
    PT 0.614081034497 108.9120000000 1
    PT 44.071348213505 109.0770000000 1
    PT 52.687293096478 108.9120746332 1
    PT 249.581678886372 109.0770000000 1 0 1
  >
  MARKER 2 2.90850349018341 Intro 0 30862141 1 R {2692268D-05AD-4F0D-8875-465AF688F189}
  MARKER 1 40.27053318644517 Primera_estrofa 0 26580479 1 R {1F9BF1C9-DF68-404B-99B0-D9DE99716301}
  MARKER 3 125.87356771404872 Solo_guitarra 0 30906106 1 R {069ECD26-D950-41B1-B867-7798FF5DC645}
  MARKER 4 237.60857679526143 Cierre_cancion 0 26806790 1 R {C353CEA3-AC81-4E2D-AEC9-099450FAC1CC}
  <PROJBAY
  >
  <TRACK {5F2C070D-ECF5-47BB-BC33-7DFC2C491EBB}
    NAME Guitars
    PEAKCOL 26083193
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F2C070D-ECF5-47BB-BC33-7DFC2C491EBB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {215A3F54-C061-4DDC-89A0-7465B7F9C1BB}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 22.29852676 0 0
      PT 31.50878781 0.81283052 0 0 1
      PT 39.83033946 0.91201084 0
      PT 40.88063239 0 0
      PT 42.09250884 1.04712855 0
    >
  >
  <TRACK {0D632737-84D6-418B-A6A6-BFC322B0C74B}
    NAME Acoustic
    PEAKCOL 30056152
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D632737-84D6-418B-A6A6-BFC322B0C74B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 197 555 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAvsadO4zTjj8AAAAAAACAPwAAAAAAAIA8nNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D9043C5C-1C33-41ED-A47A-D469B9544CDD}
      <PARMENV 0:_Wet 0 2 1 "Wet / ReaDelay"
        EGUID {6DA6EF54-7800-4452-BD54-6F33EC47E62D}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 48.4441705 0.26 0
        PT 126.00033078 0.26 0
        PT 131.91370371 0 0
        PT 227.6648576 0 0
        PT 232.0998873 0.26 0 0 1
      >
      WAK 0 0
    >
  >
  <TRACK {7DD8F221-D7D5-4EC7-8C0A-D48D47448C00}
    NAME AcousticGuitar1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18672692101373 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7DD8F221-D7D5-4EC7-8C0A-D48D47448C00}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.21817117229073
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6526AC23-E6AB-403B-8BBB-8052EB832D31}
      IID 8
      NAME AcousticGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC8DF613-C658-48EB-B2A3-EB9A7CC4EBD8}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\AcousticGuitar1.ogg"
      >
    >
  >
  <TRACK {E1BF4E2A-B62D-497D-A83D-6DD2BFD585A9}
    NAME AcousticGuitar2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18672692101373 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E1BF4E2A-B62D-497D-A83D-6DD2BFD585A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21817117229073
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70B760BD-CE60-435C-A33D-F3C78E6E16A1}
      IID 9
      NAME AcousticGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BED9EA7-9351-4E42-87A0-054CC394E985}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\AcousticGuitar2.ogg"
      >
    >
  >
  <TRACK {1188402C-B512-43BB-BD9B-203FA9B2B5DB}
    NAME LeadGuitar1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.36508838063238 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1188402C-B512-43BB-BD9B-203FA9B2B5DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21817117229073
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27817C1B-68AC-4F30-ACA6-DABA7B3D186D}
      IID 13
      NAME LeadGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {619A19A9-5D1F-4B6D-8216-BB9BD0BBC4D3}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\LeadGuitar1.ogg"
      >
    >
  >
  <TRACK {7FAB7E1C-C11A-415B-BDFD-64313D3939CD}
    NAME LeadGuitar2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.36508838063238 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FAB7E1C-C11A-415B-BDFD-64313D3939CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21817117229073
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84361FFD-21E7-4E68-B4C5-8C275F1391A0}
      IID 14
      NAME LeadGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D3DA97C-1F50-4D26-8999-EFE8E5F50CD0}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\LeadGuitar2.ogg"
      >
    >
  >
  <TRACK {8B9A275A-F1B8-4750-991D-DB701720AFBF}
    NAME Drums
    PEAKCOL 27131391
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B9A275A-F1B8-4750-991D-DB701720AFBF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {A54374EA-A783-4BB4-AA88-606A81666A5F}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 1.85821056 0 0 0 1
      PT 15.18885156 2 0
      PT 39.50717241 1.95501908 0
      PT 40.79984063 0 0
      PT 42.01171708 2 0
    >
  >
  <TRACK {90D045EF-A8D0-4FB7-A236-6470B8C9C927}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54793648037502 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90D045EF-A8D0-4FB7-A236-6470B8C9C927}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21817117229073
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8393ABB7-C566-481E-827E-CCA04419FF83}
      IID 3
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48444C90-EA89-4113-99E9-D903F8B5497F}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\Kick.ogg"
      >
    >
  >
  <TRACK {D0CFB6A1-C42F-4A65-9396-552EECA6CF69}
    NAME Snare1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.32549359877418 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0CFB6A1-C42F-4A65-9396-552EECA6CF69}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21817117229073
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD45ED07-8313-43B0-B474-2DFA6459645B}
      IID 17
      NAME Snare1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F6E9498-8E53-4AED-83D6-744112A0B270}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\Snare1.ogg"
      >
    >
  >
  <TRACK {D9E6CC4C-1C71-43E3-A817-6627D2C1FCF1}
    NAME Snare2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.32549359877418 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9E6CC4C-1C71-43E3-A817-6627D2C1FCF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21817117229073
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {630FC127-E1BB-459A-9F46-4986FA746B7C}
      IID 18
      NAME Snare2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C18A004-123F-49B3-8523-E41F5E5A8CDC}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\Snare2.ogg"
      >
    >
  >
  <TRACK {6BBBF9C2-F490-4B30-810A-F894F4499FF3}
    NAME Room1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39846368025726 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6BBBF9C2-F490-4B30-810A-F894F4499FF3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21817117229073
      SNAPOFFS 0
      LENGTH 12.58645971847557
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 3.09921 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {DAC88362-2103-47F6-853F-1523F6C14037}
      IID 15
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08459A3B-3589-4E69-9355-909E7B57CA2E}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\Room1.ogg"
      >
    >
    <ITEM
      POSITION 6.7285480795428
      SNAPOFFS 0
      LENGTH 3.26232634159651
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.285454 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E5C1E27-FBB4-4827-A21F-EAAD82909FBE}
      IID 15
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.58645971847557
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96A29FE4-E0A7-41AD-B5A2-8ECF115C67D0}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\Room1.ogg"
      >
    >
    <ITEM
      POSITION 9.70542086624961
      SNAPOFFS 0
      LENGTH 3.26232634159651
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.285454 1 1 0 0
      FADEOUT 1.1 0.01 0.163116 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {63015B4E-D17A-444B-9D05-053613320C8B}
      IID 15
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.58645971847557
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8731F576-F141-42DB-81E8-DB3B1BEECF20}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\Room1.ogg"
      >
    >
    <ITEM
      POSITION 12.8046308907663
      SNAPOFFS 0
      LENGTH 3.26232634159651
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.163116 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC8DBBDF-73EE-4090-87FF-53DE88022A56}
      IID 15
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.58645971847557
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D14FA270-293B-4322-B6F1-669AF7CCDB25}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\Room1.ogg"
      >
    >
    <ITEM
      POSITION 16.06695723236281
      SNAPOFFS 0
      LENGTH 240.32204727326126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {181A8113-CFE1-45E3-94DA-29F759B10936}
      IID 15
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 15.84878606007208
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30F676C2-9D80-4E99-9C93-EC6FF41BD185}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\Room1.ogg"
      >
    >
  >
  <TRACK {BCB12763-AF33-479D-AAD7-5E74D774F8E4}
    NAME Room2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39846368025726 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BCB12763-AF33-479D-AAD7-5E74D774F8E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21817117229073
      SNAPOFFS 0
      LENGTH 12.58645971847557
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 3.09921 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A075E2C2-C2F8-487C-A644-A3262F988F68}
      IID 16
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38FA2E8D-CB3A-40BA-8ED6-0A96133A2E62}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\Room2.ogg"
      >
    >
    <ITEM
      POSITION 6.7285480795428
      SNAPOFFS 0
      LENGTH 3.26232634159651
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.285454 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {43087969-AA79-4BC2-AA65-ED7DF7BA6DF3}
      IID 16
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.58645971847557
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEB4D8FB-F2B8-4034-AF09-AA01380820AF}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\Room2.ogg"
      >
    >
    <ITEM
      POSITION 9.70542086624961
      SNAPOFFS 0
      LENGTH 3.26232634159651
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.285454 1 1 0 0
      FADEOUT 1.1 0.01 0.163116 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C20FAED-EB41-451B-88D7-56E135028191}
      IID 16
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.58645971847557
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81458C05-62E1-4D15-944F-CA220D155EB0}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\Room2.ogg"
      >
    >
    <ITEM
      POSITION 12.8046308907663
      SNAPOFFS 0
      LENGTH 3.26232634159651
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.163116 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F500930E-ABDB-4C09-BFBD-09F442D46CFD}
      IID 16
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.58645971847557
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11402342-80BC-45AA-9CC2-9039EFF79E63}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\Room2.ogg"
      >
    >
    <ITEM
      POSITION 16.06695723236281
      SNAPOFFS 0
      LENGTH 240.32204727326126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC00939E-16E1-4CDF-A8B4-534110572A0D}
      IID 16
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 15.84878606007208
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2AD7604-765A-4CE1-90DD-C9147243BC33}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\Room2.ogg"
      >
    >
  >
  <TRACK {BE031D5F-3485-4D22-8C31-1FA9F70058BC}
    NAME Bass
    PEAKCOL 23487231
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65859561281431 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE031D5F-3485-4D22-8C31-1FA9F70058BC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21817117229073
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {558085EE-110B-436D-8ED7-87A98C5BA424}
      IID 7
      NAME Bass.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE37F892-30FC-412D-9B6D-CD1FEB9340A5}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\Bass.ogg"
      >
    >
  >
  <TRACK {12F7F652-B432-49E6-864B-4A0060B1D66F}
    NAME Piano
    PEAKCOL 32737136
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8877432517221 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12F7F652-B432-49E6-864B-4A0060B1D66F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3D13D654-2801-4069-94D3-2D44B6EEBB7C}
    NAME Keys1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50761876644739 -0.992 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D13D654-2801-4069-94D3-2D44B6EEBB7C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21817117229073
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA0E99FC-9ED3-463D-B079-570C40F70AF1}
      IID 11
      NAME Keys1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {724034B4-4287-4788-8688-6DF80A57E8CF}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\Keys1.ogg"
      >
    >
  >
  <TRACK {F7B35920-1CA6-4E81-A2E2-FBA866881641}
    NAME Keys2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.52901304635576 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7B35920-1CA6-4E81-A2E2-FBA866881641}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21817117229073
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {466AAD08-1C0C-4352-A357-64E3B3746F53}
      IID 12
      NAME Keys2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3812C805-9FA3-4527-9E30-165CD6BF6241}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\Keys2.ogg"
      >
    >
  >
  <TRACK {91233EB9-BFA9-40D4-A84D-FF4C62FCAB25}
    NAME Vocals
    PEAKCOL 31356916
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39846368025726 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91233EB9-BFA9-40D4-A84D-FF4C62FCAB25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7w32w+tX4lPaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1D4AEE68-EC82-475D-B922-C46283A4A517}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAQwQAAAAAAAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQFZFUkJHRU4AGAAAAAAAAAAAAHpEAACAPwMiskJ7NKBCAACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C6875CDC-081A-403A-93B8-DFEA91F26273}
      <PARMENV 0:_Wet 0 2 1 "Wet / ReaVerb"
        EGUID {59E51EA1-D208-4717-BEC7-610561CF829B}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 110.60501235 0 0
        PT 116.84755284 0.35 0
        PT 126.13133101 0.35 0
        PT 126.45146129 0 0 0 1
      >
      WAK 0 0
    >
  >
  <TRACK {97C386A7-3C76-4908-8FC7-AD506D91B19F}
    NAME Vocals1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.11000357037876 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {97C386A7-3C76-4908-8FC7-AD506D91B19F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21817117229073
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0530E625-6FCC-4758-B763-FEB5C8B47061}
      IID 19
      NAME Vocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {736E716C-835B-4359-8A80-F69CB2CD7671}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\Vocals1.ogg"
      >
    >
  >
  <TRACK {992F89A0-68E7-4809-AC2C-7104594E56CB}
    NAME Vocals2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {992F89A0-68E7-4809-AC2C-7104594E56CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21817117229073
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A4715A8-3244-444E-9D08-142D7B022371}
      IID 20
      NAME Vocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C45A3EA-BFF8-47FB-90C5-F662066E75C2}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\Vocals2.ogg"
      >
    >
  >
  <TRACK {D84F379A-AA3C-4E0E-AA01-A7EAB871CFC0}
    NAME BackingVocals2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64017302943656 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D84F379A-AA3C-4E0E-AA01-A7EAB871CFC0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.33225639866958
      SNAPOFFS 0
      LENGTH 251.0567481069545
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {06088D39-E3E1-4321-B531-041C6ABDAA2E}
      IID 6
      NAME BackingVocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 5.11408522637885
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61FD443F-36CA-414F-B9F4-179F95F800E8}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\BackingVocals2.ogg"
      >
    >
  >
  <TRACK {AEDCADFC-D45B-43FD-A7A4-78655616C9C7}
    NAME BackingVocals1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64017302943656 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEDCADFC-D45B-43FD-A7A4-78655616C9C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.54413285291267
      SNAPOFFS 0
      LENGTH 249.84487165271142
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09FA682B-7EF1-4A82-80E2-9FD7AE8F1BAF}
      IID 10
      NAME BackingVocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 6.32596168062194
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B5914D1-0DAF-4657-AE96-97A337C2B50E}
      <SOURCE VORBIS
        FILE "C:\hlocal\Miri\Informatica-Musical\Practicas\reaper2\I Want to Break Free\BackingVocals1.ogg"
      >
    >
  >
>
