<REAPER_PROJECT 0.1 "7.11/win64" 1710715167
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.8
  ZOOM 24.34138822951446 0 0
  VZOOMEX 6 50
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4.8 0.6
  SELECTION2 4.8 0.6
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {342AE4B8-0B72-415A-956D-9FA408E0EE89}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B7CD221A-9051-4BCF-B6A4-A943C69C78A7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 114 "" 0 0 1 R {4C89445C-6B2C-4D96-B544-FF39BA54C160} 0
  MARKER 2 126 "" 0 0 1 R {CD03BF93-97C1-4DFA-9904-373B0639FED7} 0
  <PROJBAY
  >
  <KEYSIG
    0 0 1 0xAB5
  >
  <TRACK {7FC5B111-3B57-4365-8534-A6A51E8C0316}
    NAME "Ejerc1 Curso20-21"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.3233982038285 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FC5B111-3B57-4365-8534-A6A51E8C0316}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {B23C9CEB-221E-4EBD-81A4-8F6A503550BC}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 14.3994 1 0
      PT 14.4000012 1 0
      PT 41.9999988 1 0
      PT 42.0006 1 0
    >
    <FXCHAIN
      WNDRECT 24 52 643 345
      SHOW 0
      LASTSEL 4
      DOCKED 0
      BYPASS 1 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAALbN+j7pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {006F0844-FEC5-44DB-B03A-7BF9117125D4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: 4Front Piano Module (4Front)" "4Front Piano x64.dll" 0 "" 877023310<5653543446504E3466726F6E74706961> ""
        TlBGNO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAQAAAAAAEAA=
        AAAAgA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {98692314-A79A-4552-9405-EBD17B2F5A19}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAKYduPgAAgD8AAAAAAACAPwAAAAC385I6gLqKOgAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {974123F3-7B85-4906-AA2F-8FA284B501C5}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAPs2PvC988RAWnad9WKwAkC8dJMYBFbWPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {38DA4369-F08E-4CE9-8448-A19A9945337D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAPzun2T63JuU+AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FC660517-3139-440D-A692-CC5AAA1B322D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FB7A083-7689-4E55-A6EF-1A8AEEA555D7}
      IID 1
      NAME "Ejerc1 Curso20-21 - comienzoNavidad.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B326DB52-F56E-48E8-AC74-BC7EC456F53A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {301B0A8C-70BF-4DE7-B85A-D012231D48C5}
        <X 0 0 0 0 3 "Ejerc1 Curso20-21"
          /wNFamVyYzEgQ3Vyc28yMC0yMQ==
        >
        <X 0 0 0 0 3 Piano
          /wNQaWFubw==
        >
        E 0 90 4c 3d
        E 0 90 3c 4b
        E 480 90 4c 3d
        E 226 90 4c 00
        E 240 90 4c 00
        E 29 90 4c 53
        E 945 80 3c 00
        E 0 90 4c 00
        E 0 90 4c 4b
        E 0 90 3c 4f
        E 480 90 4c 00
        E 0 90 4c 3f
        E 465 90 4c 00
        E 24 90 4c 4c
        E 922 90 4c 00
        E 29 80 3c 00
        E 0 90 43 5a
        E 1 90 4c 51
        E 476 90 4c 00
        E 0 90 4f 53
        E 453 90 4f 00
        E 31 90 48 4e
        E 712 90 48 00
        E 6 90 4a 48
        E 236 90 4c 4d
        E 5 80 43 00
        E 0 90 4a 00
        E 0 90 3c 45
        E 1440 90 4c 00
        E 0 90 4d 3d
        E 480 80 3c 00
        E 0 80 4d 00
        E 0 90 3e 56
        E 0 90 4d 3d
        E 480 80 4d 00
        E 0 90 4d 3d
        E 960 80 4d 00
        E 0 90 4d 3d
        E 480 80 3e 00
        E 0 80 4d 00
        E 0 90 3c 56
        E 0 90 4c 3d
        E 480 80 4c 00
        E 0 90 4c 3d
        E 960 80 4c 00
        E 0 90 4c 3d
        E 480 80 3c 00
        E 0 80 4c 00
        E 0 90 43 56
        E 0 90 4a 3d
        E 480 80 4a 00
        E 0 90 4a 3d
        E 480 80 4a 00
        E 0 90 4c 3d
        E 480 80 4c 00
        E 0 90 4a 3d
        E 960 80 4a 00
        E 0 90 4f 62
        E 0 90 41 4b
        E 960 80 43 00
        E 0 80 4f 00
        E 0 80 41 00
        E 0 90 4c 58
        E 0 90 3c 4b
        E 480 80 4c 00
        E 0 90 4c 58
        E 480 80 4c 00
        E 0 90 4c 58
        E 960 80 3c 00
        E 0 80 4c 00
        E 0 90 4c 58
        E 0 90 3c 4b
        E 480 80 4c 00
        E 0 90 4c 60
        E 480 80 4c 00
        E 0 90 4c 4a
        E 960 80 3c 00
        E 0 80 4c 00
        E 0 90 4c 4a
        E 0 90 43 4b
        E 480 80 4c 00
        E 0 90 4f 4b
        E 480 80 4f 00
        E 0 90 48 4b
        E 480 80 48 00
        E 0 90 4a 4b
        E 480 80 43 00
        E 0 80 4a 00
        E 0 90 4c 6c
        E 0 90 3c 48
        E 1440 80 4c 00
        E 0 90 4d 4b
        E 480 80 3c 00
        E 0 80 4d 00
        E 0 90 4d 4b
        E 0 90 3e 4b
        E 480 80 4d 00
        E 0 90 4d 4b
        E 960 80 4d 00
        E 0 90 4d 4b
        E 480 80 3e 00
        E 0 80 4d 00
        E 0 90 4c 4b
        E 0 90 3c 4b
        E 480 80 4c 00
        e 0 90 4c 62
        e 960 80 4c 00
        E 0 90 4f 4b
        E 480 80 3c 00
        E 0 80 4f 00
        E 0 90 4f 5a
        E 0 90 3e 4b
        E 480 80 4f 00
        E 0 90 4d 61
        E 480 80 4d 00
        E 0 90 4a 4b
        E 480 80 3e 00
        E 0 80 4a 00
        E 0 90 48 63
        E 0 90 3c 39
        E 2400 80 48 00
        E 0 80 3c 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0DA0ABB7-719F-45FA-A779-0C23C93F3DC6}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.027585 48 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 16 59 849 437 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {92BBCBE7-78C2-4C35-862F-ED72AB27352E}
    NAME "playing piano"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.6851311761969 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 5056 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92BBCBE7-78C2-4C35-862F-ED72AB27352E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {7F9B2FC1-1EEC-43F2-AEB5-5F708DE24BED}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 3.38067246 0
    >
    <FXCHAIN
      WNDRECT 24 52 705 348
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABvAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcbWlyaWFcT25lRHJpdmVcRG9jdW1lbnRvc1xVTklWRVJTSURBRFw0VE9cSW5mb3JtYXRpY2EtTXVzaWNhbFxQcmFjdGljYXNccmVhcGVyMVxwaWFuby53
        YXYAAAAAAAAA8D8AAAAAAADgPz+fduMQw8Y/AAAAAAAAAAAAAAAAAADwP5qZmZmZmck/zczMzMzM6z8AAAAAAAAAABzHcRzHcdw//Knx0k1iQD/8qfHSTWJAPwAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8CAAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP/////8IBAKBQCCAPwAAAAAAAPA/AAAAAAAA8D8A
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM6kISEaZZA/AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9439DC4E-2A64-4D21-BC2A-5B80BF215C21}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: 4Front Piano Module (4Front)" "4Front Piano x64.dll" 0 "" 877023310<5653543446504E3466726F6E74706961> ""
        TlBGNO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAQAAAAAAEAA=
        AAAAgA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {BBB642BD-2D9A-4A92-9FB8-F9171343D005}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.2597641723356
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9EB587FA-BECE-4B1E-9A57-574DE6A63C48}
      IID 13
      NAME 02-midi-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05EEA6CD-4A8F-4273-8F55-A9911897AE0E}
      RECPASS 5
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E0BA4A20-8465-42A5-A1EF-E98B29438996}
        E 0 90 40 21
        E 240 80 40 00
        E 240 90 40 21
        E 240 80 40 00
        E 240 90 40 21
        E 240 80 40 00
        E 8400 90 41 21 14
        E 387 80 41 00 14
        E 1533 90 3c 21 63
        E 491 80 3c 00 63
        E 2805 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {279F4C36-6BA7-4184-AE6C-FBD80046EACF}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 35
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 3515.07414 0.104905 62 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 16 59 849 437 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 15.6
      SNAPOFFS 0
      LENGTH 3.87625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA3B97E2-033D-4C4A-9F78-9D6520759678}
      IID 15
      NAME 02-midi-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAEDBAC7-173D-4BCA-8063-EF0AA6A3E14B}
      RECPASS 7
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E3B30E66-0F92-4040-A9A5-1E501E8D976C}
        e 2880 90 48 2c
        e 2356 80 48 00
        E 966 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1934A3C2-71F7-4328-8E7F-66ECD0E3FE5D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 45
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -6136.39582 0.110287 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 16 59 849 437 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {041661E6-C5ED-4441-9F99-228B355FE3DE}
    NAME ReaSamplOmatic5000
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.1302370116574 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {041661E6-C5ED-4441-9F99-228B355FE3DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {892B1BEF-D741-4054-8A04-2B41D1FFE959}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0.000001 0.92789749 0
      PT 4.799999 0.92789749 0
      PT 4.8005 1 0
      PT 14.3994 1 0
      PT 14.4000012 1 0
      PT 19.2 1 0
      PT 19.2001 1 0
      PT 19.2005 1 0
    >
    <FXCHAIN
      WNDRECT 584 152 643 345
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAuAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcbWlyaWFcRG93bmxvYWRzXHRtYnIud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAAAADwPwAAAAAAAAAAAAAAAAAA8D+amZmZmZmxP83MzMzMzOs/AAAAAAAA
        AAAcx3Ecx3HcP/yp8dJNYkA//Knx0k1iQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVV
        xT//////CAQCgUAggD8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {76B87E9A-6C93-4AC9-9E95-2FEF4A9687C8}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAVwUNPujciz8AAAAAAACAP3vCmDoAAMA8AAAAAMqNZj/dtQQ+7nxfPwAAgD8rqJ0/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C0D76CF5-AB9C-4923-9875-D5CE309DEC04}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6FGaw+AACAP0hS2j5Za7A+pptEP4m0DT013YM+EppUOQ==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6CFC438C-EBD9-480B-B2DC-C542FA55C0ED}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4FEF2B5-1D08-4CAC-B986-4A9ADBFA1124}
      IID 1
      NAME "Ejerc1 Curso20-21 - comienzoNavidad.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAAD8BC3-083A-4CE1-8487-EA231E7EEEAE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {473EA43D-C9AE-43FD-9CD1-7E6A4A54E3F7}
        <X 0 0 0 0 3 "Ejerc1 Curso20-21"
          /wNFamVyYzEgQ3Vyc28yMC0yMQ==
        >
        <X 0 0 0 0 3 Piano
          /wNQaWFubw==
        >
        E 0 90 43 55
        E 1920 80 43 00
        E 0 90 43 55
        E 1920 80 43 00
        E 0 90 47 54
        E 480 80 47 00
        E 0 90 47 4b
        E 480 80 47 00
        E 0 90 47 4b
        E 480 80 47 00
        E 0 90 47 4b
        E 480 80 47 00
        E 0 90 3c 4b
        E 0 90 40 4b
        E 0 90 43 55
        E 1920 80 3c 00
        E 0 80 40 00
        E 0 80 43 00
        E 0 90 41 4b
        E 0 90 45 4b
        E 0 90 3c 4b
        E 1920 80 41 00
        E 0 80 45 00
        E 0 80 3c 00
        E 0 90 3c 4b
        E 0 90 40 4b
        E 0 90 43 55
        E 1920 80 3c 00
        E 0 80 40 00
        E 0 80 43 00
        E 0 90 47 50
        E 480 80 47 00
        E 0 90 47 50
        E 480 80 47 00
        E 0 90 47 50
        E 480 80 47 00
        E 0 90 47 57
        E 960 80 47 00
        E 0 90 3c 55
        E 0 90 47 62
        E 960 80 3c 00
        E 0 80 47 00
        E 0 90 43 55
        E 480 80 43 00
        E 0 90 43 55
        E 480 80 43 00
        E 0 90 43 55
        E 960 80 43 00
        E 0 90 43 55
        E 480 80 43 00
        E 0 90 43 55
        E 480 80 43 00
        e 0 90 43 55
        E 960 90 3c 51
        E 0 90 47 51
        E 0 90 43 4d
        e 240 80 43 00
        E 1680 80 3c 00
        E 0 80 47 00
        E 0 80 43 00
        E 0 90 3c 4b
        E 0 90 40 4b
        E 0 90 43 55
        E 1920 80 3c 00
        E 0 80 40 00
        E 0 80 43 00
        E 0 90 41 4b
        E 0 90 45 4b
        E 0 90 3c 4b
        E 1920 80 41 00
        E 0 80 45 00
        E 0 80 3c 00
        E 0 90 47 51
        E 0 90 43 4d
        E 0 90 3c 51
        E 1920 80 47 00
        E 0 80 43 00
        E 0 80 3c 00
        E 0 90 45 4b
        E 480 80 45 00
        E 0 90 45 60
        E 480 80 45 00
        E 0 90 45 60
        E 480 80 45 00
        E 0 90 43 55
        E 1920 80 43 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0DA0ABB7-719F-45FA-A779-0C23C93F3DC6}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 7680 0.214519 26 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 16 59 849 437 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {127943ED-AC2D-4283-B096-6E410798F322}
    NAME "  tambourine"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.29516224459529 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 5056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {127943ED-AC2D-4283-B096-6E410798F322}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {03D28AF7-3009-4885-8C0A-B5BC1E07DAAE}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0.000001 0.92789749 0
      PT 4.799999 0.92789749 0
      PT 4.8005 1 0
      PT 14.3994 1 0
      PT 14.4000012 1 0
    >
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: 4Front Piano Module (4Front)" "4Front Piano x64.dll" 0 "" 877023310<5653543446504E3466726F6E74706961> ""
        TlBGNO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAQAAAAAAEAA=
        AAAAgA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {1AC2528D-FDC7-4204-B3B7-52A3860A1AEB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A479514-64CC-4A35-8D4F-D0CF36FEA69A}
      IID 1
      NAME "Ejerc1 Curso20-21 - comienzoNavidad.mid"
      VOLPAN 0.988553 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09793958-D30D-4F78-8FA3-D2A0E19F4852}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {315F85F1-F965-481F-8AE3-0BABB0A4F357}
        <X 0 0 0 0 3 "Ejerc1 Curso20-21"
          /wNFamVyYzEgQ3Vyc28yMC0yMQ==
        >
        <X 0 0 0 0 3 Piano
          /wNQaWFubw==
        >
        E 0 90 3c 4b
        E 0 90 40 4b
        E 0 90 43 55
        E 1920 80 3c 00
        E 0 80 40 00
        E 0 80 43 00
        E 0 90 3c 4b
        E 0 90 40 4b
        E 0 90 43 55
        E 1920 80 3c 00
        E 0 80 40 00
        E 0 80 43 00
        E 0 90 3c 54
        E 0 90 47 54
        E 0 90 43 50
        E 1920 80 3c 00
        E 0 80 47 00
        E 0 80 43 00
        E 0 90 3c 4b
        E 0 90 40 4b
        E 0 90 43 55
        E 1920 80 3c 00
        E 0 80 40 00
        E 0 80 43 00
        E 0 90 41 4b
        E 0 90 45 4b
        E 0 90 3c 4b
        E 1920 80 41 00
        E 0 80 45 00
        E 0 80 3c 00
        E 0 90 3c 4b
        E 0 90 40 4b
        E 0 90 43 55
        E 1920 80 3c 00
        E 0 80 40 00
        E 0 80 43 00
        E 0 90 3c 54
        E 0 90 47 54
        E 0 90 43 50
        E 2400 80 3c 00
        E 0 80 47 00
        E 0 80 43 00
        E 0 90 3c 55
        E 0 90 40 55
        E 0 90 43 55
        E 960 80 3c 00
        E 0 80 40 00
        E 0 80 43 00
        E 0 90 3c 4b
        E 0 90 40 4b
        E 0 90 43 55
        E 1920 80 3c 00
        E 0 80 40 00
        E 0 80 43 00
        E 0 90 3c 4b
        E 0 90 40 4b
        E 0 90 43 55
        E 1920 80 3c 00
        E 0 80 40 00
        E 0 80 43 00
        E 0 90 3c 51
        E 0 90 47 51
        E 0 90 43 4d
        E 1920 80 3c 00
        E 0 80 47 00
        E 0 80 43 00
        E 0 90 3c 4b
        E 0 90 40 4b
        E 0 90 43 55
        E 1920 80 3c 00
        E 0 80 40 00
        E 0 80 43 00
        E 0 90 41 4b
        E 0 90 45 4b
        E 0 90 3c 4b
        E 1920 80 41 00
        E 0 80 45 00
        E 0 80 3c 00
        E 0 90 47 51
        E 0 90 43 4d
        E 0 90 3c 51
        E 1920 80 47 00
        E 0 80 43 00
        E 0 80 3c 00
        E 0 90 41 4b
        E 0 90 45 4b
        E 0 90 3c 4b
        E 1440 80 41 00
        E 0 80 45 00
        E 0 80 3c 00
        E 0 90 3c 4b
        E 0 90 40 4b
        E 0 90 43 55
        E 1920 80 3c 00
        E 0 80 40 00
        E 0 80 43 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0DA0ABB7-719F-45FA-A779-0C23C93F3DC6}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -1067.14388 0.036977 26 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 16 59 849 437 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {5FAC5ED0-142E-4651-8A8E-297B30CFB81F}
    NAME bateria?
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.12106466644394 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 1024 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FAC5ED0-142E-4651-8A8E-297B30CFB81F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {9B3805AD-779F-407E-B507-49ED1D90C477}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0.000001 0.92789749 0
      PT 4.799999 0.92789749 0
      PT 4.8005 1 0
      PT 14.3994 1 0
      PT 14.4000012 1 0
    >
    <FXCHAIN
      WNDRECT 24 52 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: Drumart SLD (ESL) (32 out)" "Drumart SLD.vst3" 0 "" 1228286948{5653544C4F61486472756D6172742073} ""
        5Cs2Se5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAACGFQAAAQAAAP//EAA=
        dhUAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAFV5GQkNoAAAAAk1TUDIAAgUIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUxltTTERdIENs
        YXNzaWMubXNlAESsAABErAAAAQAAAAEAAAAAAAAAAAAAACoAAAAqAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAABAQAAAAAAAAAAA0P///wAA
        AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAPwAAAAB/AAAAfwAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgD8AAAAAfwAAAH8A
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIA/AAAAAH8A
        AAB/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAPwAA
        AAB/AAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA
        gD8AAAAAfwAAAH8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA
        AAAAAIA/AAAAAH8AAAB/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AEAAAAAAAACAPwAAAAB/AAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAABAAAAAAAAAgD8AAAAAfwAAAH8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBh
        c3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E9A254DF-1B72-42B4-A671-634014A0C7F7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6cZoM94cl+QML46T6oNCI9AACAP452XDoAAIA/jOT0Pg==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C630F67F-C3BB-49D7-A4C8-6C4CF1CBA848}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CAB2EC05-64F2-48D6-9505-667BF70D6124}
      IID 19
      NAME "Ejerc1 Curso20-21 - comienzoNavidad-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32FD5A76-8D55-472A-9242-4B33C038A453}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6D00F15A-519C-4156-BF4C-A74E2A6B8B17}
        <X 0 0 0 0 3 "Ejerc1 Curso20-21"
          /wNFamVyYzEgQ3Vyc28yMC0yMQ==
        >
        <X 0 0 0 0 3 Piano
          /wNQaWFubw==
        >
        E 0 90 24 50
        E 480 80 24 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {242277EE-A052-4AA9-95F7-E926A5D698D8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 50
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 2520.30554 0.066088 2 6 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 16 59 849 437 0 0 0 0 0.125 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0.6
      SNAPOFFS 0
      LENGTH 18
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {426722B1-6D25-453C-83C0-9AA4C21EC2E9}
      IID 22
      NAME "Ejerc1 Curso20-21 - comienzoNavidad-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {993AB4D4-2199-4D63-A72F-E652D1729D25}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {047078A9-402E-450B-8A91-EE67CA68172E}
        E 0 90 24 50
        E 480 80 24 00
        E 0 90 26 50
        E 240 80 26 00
        E 240 90 24 50
        E 480 80 24 00
        E 0 90 26 50
        E 240 80 26 00
        E 240 90 24 50
        E 480 80 24 00
        E 0 90 26 50
        E 240 80 26 00
        E 240 90 24 50
        E 480 80 24 00
        E 0 90 26 50
        E 240 80 26 00
        E 240 90 24 50
        E 480 80 24 00
        E 0 90 26 50
        E 240 80 26 00
        <X 240 0 0 0 3 "Ejerc1 Curso20-21"
          /wNFamVyYzEgQ3Vyc28yMC0yMQ==
        >
        <X 0 0 0 0 3 Piano
          /wNQaWFubw==
        >
        E 0 90 2b 29
        E 0 90 24 50
        E 240 80 2b 00
        E 240 80 24 00
        E 0 90 28 50
        E 480 80 28 00
        E 0 90 24 50
        E 480 80 24 00
        E 0 90 28 50
        E 0 90 25 50
        E 240 80 25 00
        E 240 80 28 00
        e 0 90 2b 29
        E 0 90 24 50
        e 240 80 2b 00
        E 240 80 24 00
        E 0 90 28 50
        E 0 90 25 50
        E 240 80 25 00
        E 240 80 28 00
        E 0 90 24 50
        E 480 80 24 00
        E 0 90 28 50
        E 0 90 25 50
        E 240 80 25 00
        E 240 80 28 00
        E 0 90 2b 29
        E 0 90 24 50
        E 240 80 2b 00
        E 240 80 24 00
        E 0 90 28 50
        E 0 90 25 50
        E 240 80 25 00
        E 240 80 28 00
        E 0 90 24 50
        E 480 80 24 00
        E 0 90 26 50
        E 240 80 26 00
        <X 240 0 0 0 3 "Ejerc1 Curso20-21"
          /wNFamVyYzEgQ3Vyc28yMC0yMQ==
        >
        <X 0 0 0 0 3 Piano
          /wNQaWFubw==
        >
        E 0 90 2b 29
        <X 0 0
          /w9OT1RFIDAgNDMgdm9pY2UgMg==
        >
        E 0 90 24 50
        E 240 80 2b 00
        E 240 80 24 00
        E 0 90 26 50
        E 240 80 26 00
        E 240 90 24 50
        E 480 80 24 00
        E 0 90 26 50
        E 240 80 26 00
        E 240 90 24 50
        E 240 90 26 54
        E 120 80 26 00
        E 120 80 24 00
        E 0 90 26 54
        E 240 80 26 00
        E 0 90 25 4f
        E 480 80 25 00
        E 0 90 26 50
        E 240 90 24 50
        E 240 80 26 00
        E 0 90 2b 29
        E 240 80 24 00
        E 0 80 2b 00
        E 0 90 26 50
        E 0 90 28 50
        E 0 90 25 50
        E 240 80 26 00
        E 0 80 25 00
        E 240 80 28 00
        E 0 90 24 50
        E 480 80 24 00
        E 0 90 26 50
        E 0 90 28 50
        E 0 90 25 50
        E 240 80 26 00
        E 0 80 25 00
        E 240 80 28 00
        E 0 90 24 50
        E 0 90 2b 29
        E 240 80 2b 00
        <X 240 0 0 0 3 "Ejerc1 Curso20-21"
          /wNFamVyYzEgQ3Vyc28yMC0yMQ==
        >
        <X 0 0 0 0 3 Piano
          /wNQaWFubw==
        >
        E 0 80 24 00
        E 0 90 26 50
        E 0 90 28 50
        E 0 90 25 50
        E 240 80 26 00
        E 0 80 25 00
        E 240 80 28 00
        E 0 90 24 50
        E 480 80 24 00
        E 0 90 26 50
        E 0 90 28 50
        E 0 90 25 50
        E 240 80 26 00
        E 0 80 25 00
        E 240 80 28 00
        E 0 90 24 50
        E 0 90 2b 29
        E 240 80 2b 00
        E 240 80 24 00
        E 0 90 26 50
        E 240 80 26 00
        E 240 90 24 50
        E 480 80 24 00
        E 0 90 26 50
        E 240 80 26 00
        E 0 90 26 50
        E 0 90 2a 50
        E 240 80 26 00
        E 0 80 2a 00
        E 0 90 24 50
        E 0 90 25 50
        E 0 90 2b 29
        E 240 80 2b 00
        E 240 80 24 00
        E 0 80 25 00
        E 0 90 28 50
        E 240 80 28 00
        E 240 90 24 50
        E 480 80 24 00
        E 480 90 2b 29
        E 0 90 24 50
        E 240 80 2b 00
        <X 240 0 0 0 3 "Ejerc1 Curso20-21"
          /wNFamVyYzEgQ3Vyc28yMC0yMQ==
        >
        <X 0 0 0 0 3 Piano
          /wNQaWFubw==
        >
        E 0 80 24 00
        E 0 90 26 50
        E 240 80 26 00
        E 240 90 24 50
        E 480 80 24 00
        E 0 90 26 50
        E 240 80 26 00
        E 240 90 2b 29
        E 0 90 24 50
        E 240 80 2b 00
        E 240 80 24 00
        E 0 90 26 50
        E 240 80 26 00
        E 240 90 24 50
        E 480 80 24 00
        E 0 90 26 50
        E 240 80 26 00
        E 240 90 24 50
        E 0 90 2b 29
        E 240 80 2b 00
        E 240 80 24 00
        E 0 90 26 50
        E 240 80 26 00
        E 0 90 26 50
        E 240 80 26 00
        E 0 90 24 50
        E 0 90 25 50
        E 0 90 2a 50
        E 240 80 2a 00
        E 240 80 24 00
        E 0 80 25 00
        E 0 90 28 50
        E 0 90 2b 29
        E 240 80 2b 00
        <X 720 0 0 0 3 "Ejerc1 Curso20-21"
          /wNFamVyYzEgQ3Vyc28yMC0yMQ==
        >
        <X 0 0 0 0 3 Piano
          /wNQaWFubw==
        >
        E 0 80 28 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {3FA30901-66B8-413E-A0A1-53AE6CD6C1EB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 54
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.057205 66 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 16 59 849 437 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 18.6
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D031315-473D-4E17-9E62-FECC773AD95F}
      IID 19
      NAME "Ejerc1 Curso20-21 - comienzoNavidad-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {748805E5-B66B-4921-8438-EFE07A6ADAA7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5D74785D-AA3C-4918-BBD2-CB32B4B4BF72}
        E 0 90 24 50
        E 480 80 24 00
        E 480 90 24 50
        E 480 80 24 00
        E 480 90 24 50
        E 480 80 24 00
        e 480 90 24 50
        e 480 80 24 00
        E 480 90 24 50
        E 480 80 24 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A453C662-8AAE-4578-9E49-7C7E0EC91A46}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 52
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.066088 2 6 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 16 59 849 437 0 0 0 0 0.125 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
