<REAPER_PROJECT 0.1 "6.81/win64" 1710427585
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.75
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 16 0
  SELECTION2 16 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {342AE4B8-0B72-415A-956D-9FA408E0EE89}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B7CD221A-9051-4BCF-B6A4-A943C69C78A7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7FC5B111-3B57-4365-8534-A6A51E8C0316}
    NAME "Ejerc1 Curso20-21"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FC5B111-3B57-4365-8534-A6A51E8C0316}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 705 348
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAALbN+j7pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {006F0844-FEC5-44DB-B03A-7BF9117125D4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: 4Front Piano Module (4Front)" "4Front Piano x64.dll" 0 "" 877023310<5653543446504E3466726F6E74706961> ""
        TlBGNO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAQAAAAAAEAA=
        AAAAgA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {98692314-A79A-4552-9405-EBD17B2F5A19}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6FB7A083-7689-4E55-A6EF-1A8AEEA555D7}
      IID 1
      NAME "Ejerc1 Curso20-21 - comienzoNavidad.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B326DB52-F56E-48E8-AC74-BC7EC456F53A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {301B0A8C-70BF-4DE7-B85A-D012231D48C5}
        <X 0 0 0 0 3 "Ejerc1 Curso20-21"
          /wNFamVyYzEgQ3Vyc28yMC0yMQ==
        >
        <X 0 0 0 0 3 Piano
          /wNQaWFubw==
        >
        E 492 90 4c 3d
        E 454 90 4c 00
        E 29 90 4c 53
        E 945 90 4c 00
        E 0 90 4c 4b
        E 480 90 4c 00
        E 0 90 4c 3f
        E 465 90 4c 00
        E 24 90 4c 4c
        E 922 90 4c 00
        E 30 90 4c 51
        E 476 90 4c 00
        E 0 90 4f 53
        E 453 90 4f 00
        E 31 90 48 4e
        E 712 90 48 00
        E 6 90 4a 48
        E 236 90 4c 54
        E 5 90 4a 00
        E 1440 90 4c 00
        E 0 90 4d 3d
        E 480 80 4d 00
        E 0 90 4d 3d
        E 480 80 4d 00
        E 0 90 4d 3d
        E 960 80 4d 00
        E 0 90 4d 3d
        E 480 80 4d 00
        E 0 90 4c 3d
        E 480 80 4c 00
        E 0 90 4c 3d
        E 960 80 4c 00
        E 0 90 4c 3d
        E 480 80 4c 00
        E 0 90 4a 3d
        E 480 80 4a 00
        E 0 90 4a 3d
        E 480 80 4a 00
        E 0 90 4c 3d
        E 480 80 4c 00
        E 0 90 4a 3d
        E 960 80 4a 00
        E 0 90 4f 3d
        E 960 80 4f 00
        E 0 90 4c 58
        E 480 80 4c 00
        E 0 90 4c 60
        E 480 80 4c 00
        E 0 90 4c 4a
        E 960 80 4c 00
        E 0 90 4c 4a
        E 480 80 4c 00
        E 0 90 4f 4b
        E 480 80 4f 00
        E 0 90 48 4b
        E 480 80 48 00
        E 0 90 4a 4b
        E 480 80 4a 00
        E 0 90 4c 4b
        E 1680 80 4c 00
        E 0 90 4d 4b
        E 480 80 4d 00
        E 0 90 4d 4b
        E 480 80 4d 00
        E 0 90 4d 4b
        E 960 80 4d 00
        E 0 90 4d 4b
        E 480 80 4d 00
        E 0 90 4c 4b
        E 480 80 4c 00
        E 0 90 4c 4b
        E 960 80 4c 00
        E 0 90 4f 4b
        E 480 80 4f 00
        E 0 90 4f 5a
        E 480 80 4f 00
        E 0 90 4d 61
        E 480 80 4d 00
        E 0 90 4a 4b
        E 480 80 4a 00
        E 0 90 48 63
        E 1680 80 48 00
        E 2880 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0DA0ABB7-719F-45FA-A779-0C23C93F3DC6}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3
        VELLANE -1 100 0
        CFGEDITVIEW -442.138489 0.089063 48 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {92BBCBE7-78C2-4C35-862F-ED72AB27352E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92BBCBE7-78C2-4C35-862F-ED72AB27352E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 705 348
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABLAQAAAQAAAAAAEAA=
        VTpcaGxvY2FsXG11c2lcSW5mb3JtYXRpY2EtTXVzaWNhbFxQcmFjdGljYXNccmVhcGVyMVxwaWFuby53YXYAAAAAAAAA8D8AAAAAAADgPz+fduMQw8Y/AAAAAAAAAAAA
        AAAAAADwP5qZmZmZmck/zczMzMzM6z8AAAAAAAAAABzHcRzHcdw//Knx0k1iQD/8qfHSTWJAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8C
        AAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP/////8IBAKBQCCAPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM6kISEa
        ZZA/AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9439DC4E-2A64-4D21-BC2A-5B80BF215C21}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: 4Front Piano Module (4Front)" "4Front Piano x64.dll" 0 "" 877023310<5653543446504E3466726F6E74706961> ""
        TlBGNO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAQAAAAAAEAA=
        AAAAgA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {BBB642BD-2D9A-4A92-9FB8-F9171343D005}
      WAK 0 0
    >
  >
>
