<REAPER_PROJECT 0.1 "7.11/win64" 1713483095
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 24.5
  ZOOM 100.00000000000011 0 0
  VZOOMEX 5.11736631 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 23 1
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.80928784384254 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {EC80476E-5A48-44DC-A2F3-2085B7F2F906}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4A429E4C-BDE2-4273-8FC0-BFCCD1C1E7C3}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6EFFBDD2-3D6E-4EB4-A492-4B80D445149A}
    NAME Reverb
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.58408179385335 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6EFFBDD2-3D6E-4EB4-A492-4B80D445149A}
    PERF 0
    AUXRECV 3 0 0.61863582551697 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0.48528850016212 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
        AAAQwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7B4BB899-D539-4C4D-B71D-CEEFEC5A8E01}
      WAK 0 0
    >
  >
  <TRACK {BEE8839D-D836-4CD0-B4D1-9C9D490FCD46}
    NAME Delay
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.60115247317422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BEE8839D-D836-4CD0-B4D1-9C9D490FCD46}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0.35481338923358 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAALEu9PgAAgD8AAAAAAACAPwAAAAAAAAA8nNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C0F65459-D893-4301-81F7-A14A2324E25D}
      WAK 0 0
    >
  >
  <TRACK {23F0494A-C207-4BB0-8DBE-F51FD612F6DA}
    NAME Percusion
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57071654897199 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23F0494A-C207-4BB0-8DBE-F51FD612F6DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AC8B32DA-5918-470E-B911-936EF6F93DE6}
    NAME clap
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.51063081849714 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AC8B32DA-5918-470E-B911-936EF6F93DE6}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "" 0 0
      0 1 "" 0 1
      0 2 "" 0 2
      0 3 "" 0 3
      0 4 "" 0 4
      0 5 "" 0 5
      0 6 "" 0 6
      0 7 "" 0 7
      0 8 "" 0 8
      0 9 "" 0 9
      0 10 "" 0 10
      0 11 "" 0 11
      0 12 "" 0 12
      0 13 "" 0 13
      0 14 "" 0 14
      0 15 "" 0 15
      0 16 "" 0 16
      0 17 "" 0 17
      0 18 "" 0 18
      0 19 "" 0 19
      0 20 "" 0 20
      0 21 "" 0 21
      0 22 "" 0 22
      0 23 "" 0 23
      0 24 "" 0 24
      0 25 "" 0 25
      0 26 "" 0 26
      0 27 "" 0 27
      0 28 "" 0 28
      0 29 "" 0 29
      0 30 "" 0 30
      0 31 "" 0 31
      0 32 "" 0 32
      0 33 "" 0 33
      0 34 "" 0 34
      0 35 "" 0 35
      0 36 Kick 0 36
      0 37 Snare 0 37
      0 38 "Closed Hi-Hat" 0 38
      0 39 "Open Hi-Hat" 0 39
      0 40 Cymbal 0 40
      0 41 "Low Tom" 0 41
      0 42 "Mid Tom" 0 42
      0 43 "High Tom" 0 43
      0 44 "Low Conga" 0 44
      0 45 "Mid Conga" 0 45
      0 46 "High Conga" 0 46
      0 47 "Hand Clap" 0 47
      0 48 Clave 0 48
      0 49 Maraca 0 49
      0 50 Cowbell 0 50
      0 51 "Rim Shot" 0 51
      0 52 "" 0 52
      0 53 "" 0 53
      0 54 "" 0 54
      0 55 "" 0 55
      0 56 "" 0 56
      0 57 "" 0 57
      0 58 "" 0 58
      0 59 "" 0 59
      0 60 "" 0 60
      0 61 "" 0 61
      0 62 "" 0 62
      0 63 "" 0 63
      0 64 "" 0 64
      0 65 "" 0 65
      0 66 "" 0 66
      0 67 "" 0 67
      0 68 "" 0 68
      0 69 "" 0 69
      0 70 "" 0 70
      0 71 "" 0 71
      0 72 "" 0 72
      0 73 "" 0 73
      0 74 "" 0 74
      0 75 "" 0 75
      0 76 "" 0 76
      0 77 "" 0 77
      0 78 "" 0 78
      0 79 "" 0 79
      0 80 "" 0 80
      0 81 "" 0 81
      0 82 "" 0 82
      0 83 "" 0 83
      0 84 "" 0 84
      0 85 "" 0 85
      0 86 "" 0 86
      0 87 "" 0 87
      0 88 "" 0 88
      0 89 "" 0 89
      0 90 "" 0 90
      0 91 "" 0 91
      0 92 "" 0 92
      0 93 "" 0 93
      0 94 "" 0 94
      0 95 "" 0 95
      0 96 "" 0 96
      0 97 "" 0 97
      0 98 "" 0 98
      0 99 "" 0 99
      0 100 "" 0 100
      0 101 "" 0 101
      0 102 "" 0 102
      0 103 "" 0 103
      0 104 "" 0 104
      0 105 "" 0 105
      0 106 "" 0 106
      0 107 "" 0 107
      0 108 "" 0 108
      0 109 "" 0 109
      0 110 "" 0 110
      0 111 "" 0 111
      0 112 "" 0 112
      0 113 "" 0 113
      0 114 "" 0 114
      0 115 "" 0 115
      0 116 "" 0 116
      0 117 "" 0 117
      0 118 "" 0 118
      0 119 "" 0 119
      0 120 "" 0 120
      0 121 "" 0 121
      0 122 "" 0 122
      0 123 "" 0 123
      0 124 "" 0 124
      0 125 "" 0 125
      0 126 "" 0 126
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 1147 463
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Sitala (Decomposer) (32 out)" Sitala.dll 0 "" 1399420001<56535453697461736974616C61000000> ""
        YXRpU+5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAhQAAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHNpdGFsYSB2ZXJzaW9uPSI1IiBjcmVhdG9yPSJTaXRhbGEgMS4wLjkiPg0KICA8c3RhdGU+
        DQogICAgPHNvdW5kcz4NCiAgICAgIDxzb3VuZCBzbG90PSIwIiBsb2NhdGlvbj0iZmlsZTovLzpob21lOi9PbmVEcml2ZS9Eb2N1bWVudG9zL1VOSVZFUlNJREFELzRU
        Ty9JbmZvcm1hdGljYS1NdXNpY2FsL1ByYWN0aWNhcy9yZWFwZXIzL0ZpcnN0JTIwRHJ1bSUyMEJlYXQlMjAtJTIwU2FtcGxlcy9GaXJzdCUyMERydW0lMjBCZWF0JTIw
        LSUyMFNhbXBsZXMvS2ljay53YXYiDQogICAgICAgICAgICAgbmFtZT0iS2ljayIgbWQ1PSIxN2EzMzI0MzAzZTU1MjMzYTU4NjY3NGE5ODNjMTZhYSIgc2FtcGxlU3Rh
        cnQ9IjUwIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMjk2NDIiIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVt
        IGluZGV4PSIwIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAg
        ICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNjE3LjU0MTY3MDc5OTI1NTQi
        Lz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAg
        IDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5n
        IGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBo
        ej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAg
        ICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAg
        ICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxIiBuYW1lPSJTbmFyZSIgbWQ1PSI2YWIzMjk1OGUwOWFlMGYwMWJiOTMxMGQyZGE2MjIwZSINCiAgICAgICAg
        ICAgICBzYW1wbGVFbmQ9IjE2MzIwIiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9TbmFyZS53YXYiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAg
        ICAgICAgICA8aXRlbSBpbmRleD0iMSIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAu
        MCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjM3MC4w
        NjgwMTM2NjgwNjAzIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFw
        ZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAg
        ICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAg
        ICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0i
        My41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFy
        YW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMiIgbmFtZT0iQ2xvc2VkIEhpLUhhdCIgbWQ1PSJmZmU2NDg5ZjE3OWI3MjRkZDQ2YzI3
        YzMxNzc0YzJlNiINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjU1NjgiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0Nsb3NlZCBIYXQud2F2Ig0K
        ICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIyIi8+DQogICAgICAgICAgPGl0
        ZW0gaW5kZXg9IjMiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAg
        ICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIxMjYuMjU4NTA3MzcwOTQ4
        OCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAg
        ICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5p
        bmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNz
        IGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0NzkxLjEzNzY5NTMxMjUiIGdhaW5EYj0iMC4wIiBxPSIz
        LjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJh
        bWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIzIiBuYW1lPSJPcGVuIEhpLUhhdCIgbWQ1PSIyOTNkYWI5ODg2MWQwOGE5ZTgwMTgxNjEx
        ZjM0ZWNhZSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9Ijk5MDQiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL09wZW4gSGF0IERlY2F5LndhdiI+
        DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIzIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+
        DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQog
        ICAgICAgICAgICA8aG9sZCBtcz0iMjI0LjU4MDQ5NjU0OTYwNjMiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRi
        PSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAg
        ICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRv
        bmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBo
        ej0iNDc5MS4xMzc2OTUzMTI1IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEi
        Lz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iNCIgbmFtZT0iQ3ltYmFs
        IiBtZDU9IjY1ODk0NTA5ZWQ1ZTI1Y2VlNmE3ZTRjZjZkZjAwYTdhIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iNDk0MjQiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUy
        MDgwOC9TYW1wbGVzL0N5bWJhbCAwMS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZv
        bHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9s
        ZCBtcz0iMTEyMC43MjU2MzE3MTM4NjciLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAg
        ICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVz
        c2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+
        DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iMzQyMy43NzkyOTY4
        NzUiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwv
        dG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI1IiBuYW1lPSJMb3cgVG9tIiBtZDU9ImQ1ODU3NDMw
        YWMyNWI5YzVkZWY0NjIxNmQ2MTllYWVjIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMjczMTIiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0xv
        dyBUb20ud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI1Ii8+DQog
        ICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3Jv
        PSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNjE5LjMxOTczNjk1NzU1Ii8+DQogICAgICAgICAgICA8
        ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFj
        cm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAg
        ICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAu
        Njk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3Mg
        aHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAg
        ICA8c291bmQgc2xvdD0iNiIgbmFtZT0iTWlkIFRvbSIgbWQ1PSI5MTU1NjU2MjA1MGQ3NTNlYzU0MmY0Nzg5N2ZiNjhiYiINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9
        IjE4ODgwIiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9NaWQgVG9tLndhdiI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVt
        IGluZGV4PSI2Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAg
        ICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNDI4LjExNzkwMTA4NjgwNzMi
        Lz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAg
        IDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5n
        IGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBo
        ej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAg
        ICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAg
        ICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI3IiBuYW1lPSJIaWdoIFRvbSIgbWQ1PSIyYzU0NTlkNTdlZTdkOGExYjczMWZmMzZiMDc1MGViNyINCiAgICAg
        ICAgICAgICBzYW1wbGVFbmQ9IjIxNDcyIiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9IaWdoIFRvbS53YXYiDQogICAgICAgICAgICAgd2FzVHJp
        Z2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjciLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8
        cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1z
        PSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI0ODYuODkzNDE1NDUxMDQ5OCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAg
        IDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFz
        c2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAg
        ICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAg
        ICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcx
        Ii8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjgiIG5hbWU9IkxvdyBD
        b25nYSIgbWQ1PSI0Nzk3NDNkY2MwMzkwZTk1MzgzMDM4MTliZWE2ZDEyZSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjIyNzg0IiBsb2NhdGlvbj0ia2l0Oi8vQ2xl
        YW4lMjA4MDgvU2FtcGxlcy9Mb3cgQ29uZ2Eud2F2Ij4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjgiLz4NCiAgICAgICAgPC9j
        aG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQog
        ICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI1MTYuNjQ0MDAxMDA3MDgwMSIvPg0KICAgICAgICAgICAgPGRlY2F5IG1z
        PSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAi
        Pg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxw
        YW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4
        ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAi
        IHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5k
        IHNsb3Q9IjkiIG5hbWU9Ik1pZCBDb25nYSIgbWQ1PSI0ZDIwYTFmMmVmYjBmMDcwYjk1MDhmM2ZiODY5MzYyMSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjExNzYw
        IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9NaWQgQ29uZ2Eud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxj
        aG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI5Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAg
        PHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8
        aG9sZCBtcz0iMjY2LjY2NjY4MDU3NDQxNzEiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAg
        ICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21w
        cmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAu
        NSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdh
        aW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4N
        CiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxMCIgbmFtZT0iSGlnaCBDb25nYSIgbWQ1PSI4NmRmYmVmZDFj
        Y2QwOTIyNWQ0ODY1NmUxYTE1M2M4NCINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9Ijk4ODgiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0hpZ2gg
        Q29uZ2Eud2F2Ij4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjEwIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAg
        PHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBt
        cz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMjI0LjIxNzY4MzA3Njg1ODUiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAg
        ICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBh
        c3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQog
        ICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAg
        ICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3
        MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxMSIgbmFtZT0iSGFu
        ZCBDbGFwIiBtZDU9IjlmY2YxNTZlYTZlNmU3ZjBjOTg5ODIxMDhiZDE5ZTUyIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iNDQzNTEiIGxvY2F0aW9uPSJraXQ6Ly9D
        bGVhbiUyMDgwOC9TYW1wbGVzL0hhbmQgQ2xhcCBTZW1pLURyeS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+
        DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjExIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBk
        Yj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0i
        MTAwNS42OTE2NDc1Mjk2MDIiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8
        L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4N
        CiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAg
        ICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNTcwLjYyOTg4MjgxMjUiIGdh
        aW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4N
        CiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxMiIgbmFtZT0iQ2xhdmUiIG1kNT0iNDJiMmQ5ZDRmMGVkODNl
        MjJkYTE3N2Y1YmRjZGZmNWIiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIxNjAwIiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9DbGF2ZS53YXYi
        DQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjEyIi8+DQogICAgICAgIDwv
        Y2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0K
        ICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMzYuMjgxMTc5NjM2NzE2ODQiLz4NCiAgICAgICAgICAgIDxkZWNheSBt
        cz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4w
        Ij4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8
        cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5
        ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iMjQyMi40ODUzNTE1NjI1IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBh
        c3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQog
        ICAgICA8c291bmQgc2xvdD0iMTMiIG5hbWU9Ik1hcmFjYSIgbWQ1PSJjMjBjMzg5ZThiY2I3NTIxMWQ4ZTlmZmNiZWI3ZDQ4NCINCiAgICAgICAgICAgICBzYW1wbGVF
        bmQ9IjIyNDAiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL01hcmFjYS53YXYiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRl
        bSBpbmRleD0iMTMiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAg
        ICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI1MC43OTM2NTE0OTE0MDM1
        OCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAg
        ICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5p
        bmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNz
        IGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0Njk0LjIzODI4MTI1IiBnYWluRGI9IjAuMCIgcT0iMy41
        Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1l
        dGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMTQiIG5hbWU9IkNvd2JlbGwiIG1kNT0iYTc1MjNkZjMyOTgxOTBhMTY0ZmNjZjQ1M2U1NDI5
        MDkiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIxODQzMiIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvQ293YmVsbC53YXYiDQogICAgICAgICAg
        ICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjE0Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4N
        CiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAg
        PGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNDE3Ljk1OTE4MzQ1NDUxMzUiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQog
        ICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAg
        ICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9u
        PSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4N
        CiAgICAgICAgICAgIDxub3RjaCBoej0iNzc1LjE5NTMxMjUiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIw
        LjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90
        PSIxNSIgbmFtZT0iUmltIFNob3QiIG1kNT0iZTU0NGM5Yzc5NzQ4NDU1NTc2ZmVhZWU5MTIxOGRjZDUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI5NzYiIGxvY2F0
        aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL1JpbSBTaG90LndhdiI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxNSIv
        Pg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBt
        YWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjIyLjEzMTUxOTM5MjEzMjc2Ii8+DQogICAgICAg
        ICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Np
        b24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+
        DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAi
        IHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGln
        aFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+
        DQogICAgPC9zb3VuZHM+DQogICAgPG1hcHBpbmcgcHJlc2V0PSJjaHJvbWF0aWMiPg0KICAgICAgPHRyaWdnZXJNYXA+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIz
        NiIgc2xvdD0iMCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzciIHNsb3Q9IjEiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM4IiBzbG90PSIyIi8+DQog
        ICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzOSIgc2xvdD0iMyIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDAiIHNsb3Q9IjQiLz4NCiAgICAgICAgPGl0ZW0gbWlk
        aU5vdGU9IjQxIiBzbG90PSI1Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0MiIgc2xvdD0iNiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDMiIHNsb3Q9
        IjciLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ0IiBzbG90PSI4Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NSIgc2xvdD0iOSIvPg0KICAgICAgICA8
        aXRlbSBtaWRpTm90ZT0iNDYiIHNsb3Q9IjEwIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NyIgc2xvdD0iMTEiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9
        IjQ4IiBzbG90PSIxMiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDkiIHNsb3Q9IjEzIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI1MCIgc2xvdD0iMTQi
        Lz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjUxIiBzbG90PSIxNSIvPg0KICAgICAgPC90cmlnZ2VyTWFwPg0KICAgICAgPHBhcmFtZXRlck1hcC8+DQogICAgICA8
        cGFkU2VsZWN0TWFwLz4NCiAgICA8L21hcHBpbmc+DQogICAgPGtpdCBsYWJlbD0iQ2xlYW4gODA4IiBtb2RpZmllZD0iMSIvPg0KICAgIDxnZW5lcmFsTWlkaU1hcHBp
        bmc+DQogICAgICA8dHJpZ2dlck1hcD4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM2IiBzbG90PSIwIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzOCIgc2xv
        dD0iMSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDIiIHNsb3Q9IjIiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ2IiBzbG90PSIzIi8+DQogICAgICAg
        IDxpdGVtIG1pZGlOb3RlPSI0OSIgc2xvdD0iNCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDUiIHNsb3Q9IjUiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9
        IjQ3IiBzbG90PSI2Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI1MCIgc2xvdD0iNyIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNjQiIHNsb3Q9IjgiLz4N
        CiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjYyIiBzbG90PSI5Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI2MyIgc2xvdD0iMTAiLz4NCiAgICAgICAgPGl0ZW0g
        bWlkaU5vdGU9IjM5IiBzbG90PSIxMSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNzUiIHNsb3Q9IjEyIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI3MCIg
        c2xvdD0iMTMiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjU2IiBzbG90PSIxNCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzciIHNsb3Q9IjE1Ii8+DQog
        ICAgICA8L3RyaWdnZXJNYXA+DQogICAgPC9nZW5lcmFsTWlkaU1hcHBpbmc+DQogICAgPG1ldGEgY3JlYXRvcj0iRGVjb21wb3NlciIgZGVzY3JpcHRpb249IkNsZWFu
        IFNhbXBsZWQgODA4Ii8+DQogICAgPHZpZXdTdGF0ZSBzZWxlY3RlZFNsb3Q9IjAiLz4NCiAgICA8aW1wb3J0SGlzdG9yeS8+DQogIDwvc3RhdGU+DQo8L3NpdGFsYT4N
        Cg==
        AENsZWFuIDgwOAAQAAAA
      >
      PRESETNAME "Clean 808"
      FLOATPOS 0 0 0 0
      FXID {33EF342F-950E-401F-9BF5-3EE571DE125F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 34
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1DC4274E-375C-47BE-A150-628D56792BF9}
      IID 27
      NAME 03-Kick-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5F31327-F9AB-4057-B842-ADC9C21225EF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BFBB4B30-303F-45C0-94FD-A7B2645526C7}
        E 0 90 2f 68
        E 120 80 2f 00
        E 1800 90 2f 6d
        E 120 80 2f 00
        E 1800 90 2f 65
        E 120 80 2f 00
        E 1800 90 2f 69
        E 120 80 2f 00
        E 1800 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {87A38618-B5B5-4F16-87C4-D34F1A1EE644}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 29
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 5760 0.036978 72 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 389 248 1496 848 0 0 0 0 0.125 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {EA743C86-775B-4ACF-869C-CDEA3C91C8E0}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.11583089096271 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA743C86-775B-4ACF-869C-CDEA3C91C8E0}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "" 0 0
      0 1 "" 0 1
      0 2 "" 0 2
      0 3 "" 0 3
      0 4 "" 0 4
      0 5 "" 0 5
      0 6 "" 0 6
      0 7 "" 0 7
      0 8 "" 0 8
      0 9 "" 0 9
      0 10 "" 0 10
      0 11 "" 0 11
      0 12 "" 0 12
      0 13 "" 0 13
      0 14 "" 0 14
      0 15 "" 0 15
      0 16 "" 0 16
      0 17 "" 0 17
      0 18 "" 0 18
      0 19 "" 0 19
      0 20 "" 0 20
      0 21 "" 0 21
      0 22 "" 0 22
      0 23 "" 0 23
      0 24 "" 0 24
      0 25 "" 0 25
      0 26 "" 0 26
      0 27 "" 0 27
      0 28 "" 0 28
      0 29 "" 0 29
      0 30 "" 0 30
      0 31 "" 0 31
      0 32 "" 0 32
      0 33 "" 0 33
      0 34 "" 0 34
      0 35 "" 0 35
      0 36 Kick 0 36
      0 37 Snare 0 37
      0 38 "Closed Hi-Hat" 0 38
      0 39 "Open Hi-Hat" 0 39
      0 40 Cymbal 0 40
      0 41 "Low Tom" 0 41
      0 42 "Mid Tom" 0 42
      0 43 "High Tom" 0 43
      0 44 "Low Conga" 0 44
      0 45 "Mid Conga" 0 45
      0 46 "High Conga" 0 46
      0 47 "Hand Clap" 0 47
      0 48 Clave 0 48
      0 49 Maraca 0 49
      0 50 Cowbell 0 50
      0 51 "Rim Shot" 0 51
      0 52 "" 0 52
      0 53 "" 0 53
      0 54 "" 0 54
      0 55 "" 0 55
      0 56 "" 0 56
      0 57 "" 0 57
      0 58 "" 0 58
      0 59 "" 0 59
      0 60 "" 0 60
      0 61 "" 0 61
      0 62 "" 0 62
      0 63 "" 0 63
      0 64 "" 0 64
      0 65 "" 0 65
      0 66 "" 0 66
      0 67 "" 0 67
      0 68 "" 0 68
      0 69 "" 0 69
      0 70 "" 0 70
      0 71 "" 0 71
      0 72 "" 0 72
      0 73 "" 0 73
      0 74 "" 0 74
      0 75 "" 0 75
      0 76 "" 0 76
      0 77 "" 0 77
      0 78 "" 0 78
      0 79 "" 0 79
      0 80 "" 0 80
      0 81 "" 0 81
      0 82 "" 0 82
      0 83 "" 0 83
      0 84 "" 0 84
      0 85 "" 0 85
      0 86 "" 0 86
      0 87 "" 0 87
      0 88 "" 0 88
      0 89 "" 0 89
      0 90 "" 0 90
      0 91 "" 0 91
      0 92 "" 0 92
      0 93 "" 0 93
      0 94 "" 0 94
      0 95 "" 0 95
      0 96 "" 0 96
      0 97 "" 0 97
      0 98 "" 0 98
      0 99 "" 0 99
      0 100 "" 0 100
      0 101 "" 0 101
      0 102 "" 0 102
      0 103 "" 0 103
      0 104 "" 0 104
      0 105 "" 0 105
      0 106 "" 0 106
      0 107 "" 0 107
      0 108 "" 0 108
      0 109 "" 0 109
      0 110 "" 0 110
      0 111 "" 0 111
      0 112 "" 0 112
      0 113 "" 0 113
      0 114 "" 0 114
      0 115 "" 0 115
      0 116 "" 0 116
      0 117 "" 0 117
      0 118 "" 0 118
      0 119 "" 0 119
      0 120 "" 0 120
      0 121 "" 0 121
      0 122 "" 0 122
      0 123 "" 0 123
      0 124 "" 0 124
      0 125 "" 0 125
      0 126 "" 0 126
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 1147 463
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Sitala (Decomposer) (32 out)" Sitala.dll 0 "" 1399420001<56535453697461736974616C61000000> ""
        YXRpU+5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAhQAAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHNpdGFsYSB2ZXJzaW9uPSI1IiBjcmVhdG9yPSJTaXRhbGEgMS4wLjkiPg0KICA8c3RhdGU+
        DQogICAgPHNvdW5kcz4NCiAgICAgIDxzb3VuZCBzbG90PSIwIiBsb2NhdGlvbj0iZmlsZTovLzpob21lOi9PbmVEcml2ZS9Eb2N1bWVudG9zL1VOSVZFUlNJREFELzRU
        Ty9JbmZvcm1hdGljYS1NdXNpY2FsL1ByYWN0aWNhcy9yZWFwZXIzL0ZpcnN0JTIwRHJ1bSUyMEJlYXQlMjAtJTIwU2FtcGxlcy9GaXJzdCUyMERydW0lMjBCZWF0JTIw
        LSUyMFNhbXBsZXMvS2ljay53YXYiDQogICAgICAgICAgICAgbmFtZT0iS2ljayIgbWQ1PSIxN2EzMzI0MzAzZTU1MjMzYTU4NjY3NGE5ODNjMTZhYSIgc2FtcGxlU3Rh
        cnQ9IjUwIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMjk2NDIiIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVt
        IGluZGV4PSIwIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAg
        ICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNjE3LjU0MTY3MDc5OTI1NTQi
        Lz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAg
        IDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5n
        IGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBo
        ej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAg
        ICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAg
        ICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxIiBuYW1lPSJTbmFyZSIgbWQ1PSI2YWIzMjk1OGUwOWFlMGYwMWJiOTMxMGQyZGE2MjIwZSINCiAgICAgICAg
        ICAgICBzYW1wbGVFbmQ9IjE2MzIwIiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9TbmFyZS53YXYiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAg
        ICAgICAgICA8aXRlbSBpbmRleD0iMSIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAu
        MCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjM3MC4w
        NjgwMTM2NjgwNjAzIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFw
        ZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAg
        ICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAg
        ICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0i
        My41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFy
        YW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMiIgbmFtZT0iQ2xvc2VkIEhpLUhhdCIgbWQ1PSJmZmU2NDg5ZjE3OWI3MjRkZDQ2YzI3
        YzMxNzc0YzJlNiINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjU1NjgiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0Nsb3NlZCBIYXQud2F2Ig0K
        ICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIyIi8+DQogICAgICAgICAgPGl0
        ZW0gaW5kZXg9IjMiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAg
        ICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIxMjYuMjU4NTA3MzcwOTQ4
        OCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAg
        ICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5p
        bmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNz
        IGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0NzkxLjEzNzY5NTMxMjUiIGdhaW5EYj0iMC4wIiBxPSIz
        LjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJh
        bWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIzIiBuYW1lPSJPcGVuIEhpLUhhdCIgbWQ1PSIyOTNkYWI5ODg2MWQwOGE5ZTgwMTgxNjEx
        ZjM0ZWNhZSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9Ijk5MDQiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL09wZW4gSGF0IERlY2F5LndhdiI+
        DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIzIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+
        DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQog
        ICAgICAgICAgICA8aG9sZCBtcz0iMjI0LjU4MDQ5NjU0OTYwNjMiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRi
        PSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAg
        ICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRv
        bmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBo
        ej0iNDc5MS4xMzc2OTUzMTI1IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEi
        Lz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iNCIgbmFtZT0iQ3ltYmFs
        IiBtZDU9IjY1ODk0NTA5ZWQ1ZTI1Y2VlNmE3ZTRjZjZkZjAwYTdhIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iNDk0MjQiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUy
        MDgwOC9TYW1wbGVzL0N5bWJhbCAwMS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZv
        bHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9s
        ZCBtcz0iMTEyMC43MjU2MzE3MTM4NjciLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAg
        ICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVz
        c2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+
        DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iMzQyMy43NzkyOTY4
        NzUiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwv
        dG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI1IiBuYW1lPSJMb3cgVG9tIiBtZDU9ImQ1ODU3NDMw
        YWMyNWI5YzVkZWY0NjIxNmQ2MTllYWVjIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMjczMTIiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0xv
        dyBUb20ud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI1Ii8+DQog
        ICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3Jv
        PSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNjE5LjMxOTczNjk1NzU1Ii8+DQogICAgICAgICAgICA8
        ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFj
        cm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAg
        ICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAu
        Njk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3Mg
        aHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAg
        ICA8c291bmQgc2xvdD0iNiIgbmFtZT0iTWlkIFRvbSIgbWQ1PSI5MTU1NjU2MjA1MGQ3NTNlYzU0MmY0Nzg5N2ZiNjhiYiINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9
        IjE4ODgwIiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9NaWQgVG9tLndhdiI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVt
        IGluZGV4PSI2Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAg
        ICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNDI4LjExNzkwMTA4NjgwNzMi
        Lz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAg
        IDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5n
        IGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBo
        ej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAg
        ICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAg
        ICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI3IiBuYW1lPSJIaWdoIFRvbSIgbWQ1PSIyYzU0NTlkNTdlZTdkOGExYjczMWZmMzZiMDc1MGViNyINCiAgICAg
        ICAgICAgICBzYW1wbGVFbmQ9IjIxNDcyIiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9IaWdoIFRvbS53YXYiDQogICAgICAgICAgICAgd2FzVHJp
        Z2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjciLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8
        cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1z
        PSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI0ODYuODkzNDE1NDUxMDQ5OCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAg
        IDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFz
        c2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAg
        ICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAg
        ICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcx
        Ii8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjgiIG5hbWU9IkxvdyBD
        b25nYSIgbWQ1PSI0Nzk3NDNkY2MwMzkwZTk1MzgzMDM4MTliZWE2ZDEyZSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjIyNzg0IiBsb2NhdGlvbj0ia2l0Oi8vQ2xl
        YW4lMjA4MDgvU2FtcGxlcy9Mb3cgQ29uZ2Eud2F2Ij4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjgiLz4NCiAgICAgICAgPC9j
        aG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQog
        ICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI1MTYuNjQ0MDAxMDA3MDgwMSIvPg0KICAgICAgICAgICAgPGRlY2F5IG1z
        PSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAi
        Pg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxw
        YW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4
        ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAi
        IHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5k
        IHNsb3Q9IjkiIG5hbWU9Ik1pZCBDb25nYSIgbWQ1PSI0ZDIwYTFmMmVmYjBmMDcwYjk1MDhmM2ZiODY5MzYyMSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjExNzYw
        IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9NaWQgQ29uZ2Eud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxj
        aG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI5Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAg
        PHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8
        aG9sZCBtcz0iMjY2LjY2NjY4MDU3NDQxNzEiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAg
        ICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21w
        cmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAu
        NSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdh
        aW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4N
        CiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxMCIgbmFtZT0iSGlnaCBDb25nYSIgbWQ1PSI4NmRmYmVmZDFj
        Y2QwOTIyNWQ0ODY1NmUxYTE1M2M4NCINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9Ijk4ODgiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0hpZ2gg
        Q29uZ2Eud2F2Ij4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjEwIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAg
        PHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBt
        cz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMjI0LjIxNzY4MzA3Njg1ODUiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAg
        ICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBh
        c3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQog
        ICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAg
        ICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3
        MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxMSIgbmFtZT0iSGFu
        ZCBDbGFwIiBtZDU9IjlmY2YxNTZlYTZlNmU3ZjBjOTg5ODIxMDhiZDE5ZTUyIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iNDQzNTEiIGxvY2F0aW9uPSJraXQ6Ly9D
        bGVhbiUyMDgwOC9TYW1wbGVzL0hhbmQgQ2xhcCBTZW1pLURyeS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+
        DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjExIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBk
        Yj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0i
        MTAwNS42OTE2NDc1Mjk2MDIiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8
        L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4N
        CiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAg
        ICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNTcwLjYyOTg4MjgxMjUiIGdh
        aW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4N
        CiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxMiIgbmFtZT0iQ2xhdmUiIG1kNT0iNDJiMmQ5ZDRmMGVkODNl
        MjJkYTE3N2Y1YmRjZGZmNWIiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIxNjAwIiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9DbGF2ZS53YXYi
        DQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjEyIi8+DQogICAgICAgIDwv
        Y2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0K
        ICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMzYuMjgxMTc5NjM2NzE2ODQiLz4NCiAgICAgICAgICAgIDxkZWNheSBt
        cz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4w
        Ij4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8
        cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5
        ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iMjQyMi40ODUzNTE1NjI1IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBh
        c3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQog
        ICAgICA8c291bmQgc2xvdD0iMTMiIG5hbWU9Ik1hcmFjYSIgbWQ1PSJjMjBjMzg5ZThiY2I3NTIxMWQ4ZTlmZmNiZWI3ZDQ4NCINCiAgICAgICAgICAgICBzYW1wbGVF
        bmQ9IjIyNDAiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL01hcmFjYS53YXYiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRl
        bSBpbmRleD0iMTMiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAg
        ICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI1MC43OTM2NTE0OTE0MDM1
        OCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAg
        ICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5p
        bmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNz
        IGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0Njk0LjIzODI4MTI1IiBnYWluRGI9IjAuMCIgcT0iMy41
        Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1l
        dGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMTQiIG5hbWU9IkNvd2JlbGwiIG1kNT0iYTc1MjNkZjMyOTgxOTBhMTY0ZmNjZjQ1M2U1NDI5
        MDkiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIxODQzMiIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvQ293YmVsbC53YXYiDQogICAgICAgICAg
        ICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjE0Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4N
        CiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAg
        PGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNDE3Ljk1OTE4MzQ1NDUxMzUiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQog
        ICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAg
        ICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9u
        PSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4N
        CiAgICAgICAgICAgIDxub3RjaCBoej0iNzc1LjE5NTMxMjUiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIw
        LjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90
        PSIxNSIgbmFtZT0iUmltIFNob3QiIG1kNT0iZTU0NGM5Yzc5NzQ4NDU1NTc2ZmVhZWU5MTIxOGRjZDUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI5NzYiIGxvY2F0
        aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL1JpbSBTaG90LndhdiI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxNSIv
        Pg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBt
        YWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjIyLjEzMTUxOTM5MjEzMjc2Ii8+DQogICAgICAg
        ICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Np
        b24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+
        DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAi
        IHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGln
        aFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+
        DQogICAgPC9zb3VuZHM+DQogICAgPG1hcHBpbmcgcHJlc2V0PSJjaHJvbWF0aWMiPg0KICAgICAgPHRyaWdnZXJNYXA+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIz
        NiIgc2xvdD0iMCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzciIHNsb3Q9IjEiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM4IiBzbG90PSIyIi8+DQog
        ICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzOSIgc2xvdD0iMyIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDAiIHNsb3Q9IjQiLz4NCiAgICAgICAgPGl0ZW0gbWlk
        aU5vdGU9IjQxIiBzbG90PSI1Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0MiIgc2xvdD0iNiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDMiIHNsb3Q9
        IjciLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ0IiBzbG90PSI4Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NSIgc2xvdD0iOSIvPg0KICAgICAgICA8
        aXRlbSBtaWRpTm90ZT0iNDYiIHNsb3Q9IjEwIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NyIgc2xvdD0iMTEiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9
        IjQ4IiBzbG90PSIxMiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDkiIHNsb3Q9IjEzIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI1MCIgc2xvdD0iMTQi
        Lz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjUxIiBzbG90PSIxNSIvPg0KICAgICAgPC90cmlnZ2VyTWFwPg0KICAgICAgPHBhcmFtZXRlck1hcC8+DQogICAgICA8
        cGFkU2VsZWN0TWFwLz4NCiAgICA8L21hcHBpbmc+DQogICAgPGtpdCBsYWJlbD0iQ2xlYW4gODA4IiBtb2RpZmllZD0iMSIvPg0KICAgIDxnZW5lcmFsTWlkaU1hcHBp
        bmc+DQogICAgICA8dHJpZ2dlck1hcD4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM2IiBzbG90PSIwIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzOCIgc2xv
        dD0iMSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDIiIHNsb3Q9IjIiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ2IiBzbG90PSIzIi8+DQogICAgICAg
        IDxpdGVtIG1pZGlOb3RlPSI0OSIgc2xvdD0iNCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDUiIHNsb3Q9IjUiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9
        IjQ3IiBzbG90PSI2Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI1MCIgc2xvdD0iNyIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNjQiIHNsb3Q9IjgiLz4N
        CiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjYyIiBzbG90PSI5Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI2MyIgc2xvdD0iMTAiLz4NCiAgICAgICAgPGl0ZW0g
        bWlkaU5vdGU9IjM5IiBzbG90PSIxMSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNzUiIHNsb3Q9IjEyIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI3MCIg
        c2xvdD0iMTMiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjU2IiBzbG90PSIxNCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzciIHNsb3Q9IjE1Ii8+DQog
        ICAgICA8L3RyaWdnZXJNYXA+DQogICAgPC9nZW5lcmFsTWlkaU1hcHBpbmc+DQogICAgPG1ldGEgY3JlYXRvcj0iRGVjb21wb3NlciIgZGVzY3JpcHRpb249IkNsZWFu
        IFNhbXBsZWQgODA4Ii8+DQogICAgPHZpZXdTdGF0ZSBzZWxlY3RlZFNsb3Q9IjAiLz4NCiAgICA8aW1wb3J0SGlzdG9yeS8+DQogIDwvc3RhdGU+DQo8L3NpdGFsYT4N
        Cg==
        AENsZWFuIDgwOAAQAAAA
      >
      PRESETNAME "Clean 808"
      FLOATPOS 0 0 0 0
      FXID {E6A2ED63-08CC-44DC-8DEC-2A28FAE17517}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 34
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {716CBB70-6CA9-43D1-B85C-40E1F638829E}
      IID 27
      NAME 03-Kick-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {632D7E94-6A6A-4FED-942B-7B27A2C855D0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CB0C4E5E-610E-4CBD-88E3-12B2CD824305}
        E 0 90 24 60
        E 240 80 24 00
        E 720 90 24 60
        E 240 80 24 00
        E 720 90 24 60
        E 240 80 24 00
        E 720 90 24 60
        E 240 80 24 00
        E 720 90 24 60
        E 240 80 24 00
        E 720 90 24 60
        E 240 80 24 00
        E 720 90 24 60
        E 240 80 24 00
        E 720 90 24 60
        E 240 80 24 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {87A38618-B5B5-4F16-87C4-D34F1A1EE644}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 29
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.008544 72 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 389 248 1496 848 0 0 0 0 0.5 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {B4D3CE9A-46DF-4CAA-B32A-3D66E4CCE2E2}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.75333899751391 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 4096 1 7 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 1 0 1 0.25 100 0 0 100
    NCHAN 2
    <RECCFG 0
      ZXZhdxgAAQ==
    >
    FX 1
    TRACKID {B4D3CE9A-46DF-4CAA-B32A-3D66E4CCE2E2}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      -1 53 "Hi Hat - Closed" 0 53
    >
    MAINSEND 1 0
    <VOLENV2
      EGUID {966207CC-B567-432D-A87E-FC109E180E16}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 1.5 0.04383447 0
      PT 2 0.33972214 0
      PT 9.5 0.33972214 0
      PT 9.5005 0.22923197 0
      PT 9.9995 0.25370015 0
      PT 10 0.33972214 0
    >
    <FXCHAIN
      WNDRECT 24 52 730 630
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACiAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcbWlyaWFcT25lRHJpdmVcRG9jdW1lbnRvc1xVTklWRVJTSURBRFw0VE9cSW5mb3JtYXRpY2EtTXVzaWNhbFxQcmFjdGljYXNccmVhcGVyM1xGaXJzdCBE
        cnVtIEJlYXQgLSBTYW1wbGVzXEZpcnN0IERydW0gQmVhdCAtIFNhbXBsZXNcS2ljay53YXYAAAAAAAAA8D8AAAAAAADgPwAAAAAAAAAADAaDwWAw2D8MBoPBYDDYP5qZ
        mZmZmbE/zczMzMzM6z8AAAAAAAAAABzHcRzHcdw//Knx0k1iQD/8qfHSTWJAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8BAAAAAAAAAAAA
        AAAAAAAAAADwP0AAAABVVVVVVVXFP/////8IBAKBQCCAPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM6kISEaZZA/AAAAAAAA
        8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5907B046-2B2A-4918-839A-7AA17F3B4559}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACjAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcbWlyaWFcT25lRHJpdmVcRG9jdW1lbnRvc1xVTklWRVJTSURBRFw0VE9cSW5mb3JtYXRpY2EtTXVzaWNhbFxQcmFjdGljYXNccmVhcGVyM1xGaXJzdCBE
        cnVtIEJlYXQgLSBTYW1wbGVzXEZpcnN0IERydW0gQmVhdCAtIFNhbXBsZXNcU25hcmUud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAAAAAAAE0mk8lkMtk/TSaTyWQy2T+a
        mZmZmZmxP83MzMzMzOs/AAAAAAAAAAAcx3Ecx3HcP/yp8dJNYkA//Knx0k1iQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAOA/AQAAAAAAAAAA
        AAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////CAQCgUAggD8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADOpCEhGmWQPwAAAAAA
        APA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F76E87E6-F1EB-4DDC-BB75-83A63D07A04B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACjAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcbWlyaWFcT25lRHJpdmVcRG9jdW1lbnRvc1xVTklWRVJTSURBRFw0VE9cSW5mb3JtYXRpY2EtTXVzaWNhbFxQcmFjdGljYXNccmVhcGVyM1xGaXJzdCBE
        cnVtIEJlYXQgLSBTYW1wbGVzXEZpcnN0IERydW0gQmVhdCAtIFNhbXBsZXNcQ2xhcHMud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAAAAAAAI1Go9FoNNo/jUaj0Wg02j+a
        mZmZmZmxP83MzMzMzOs/AAAAAAAAAAAcx3Ecx3HcP/yp8dJNYkA//Knx0k1iQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAOA/AQAAAAAAAAAA
        AAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////CAQCgUAggD8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADOpCEhGmWQPwAAAAAA
        APA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A4260AFC-3D40-43C6-BEB5-572E31FC8D16}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACiAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcbWlyaWFcT25lRHJpdmVcRG9jdW1lbnRvc1xVTklWRVJTSURBRFw0VE9cSW5mb3JtYXRpY2EtTXVzaWNhbFxQcmFjdGljYXNccmVhcGVyM1xGaXJzdCBE
        cnVtIEJlYXQgLSBTYW1wbGVzXEZpcnN0IERydW0gQmVhdCAtIFNhbXBsZXNcS2ljay53YXYAAAAAAAAA8D8AAAAAAADgPwAAAAAAAAAArVar1Wq12j+tVqvVarXaP5qZ
        mZmZmbE/zczMzMzM6z8AAAAAAAAAABzHcRzHcdw//Knx0k1iQD/8qfHSTWJAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8BAAAAAAAAAAAA
        AAAAAAAAAADwP0AAAABVVVVVVVXFP/////8IBAKBQCCAPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM6kISEaZZA/AAAAAAAA
        8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {218941E6-AB66-4EF4-94E6-C03CFC40CF82}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACtAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcbWlyaWFcT25lRHJpdmVcRG9jdW1lbnRvc1xVTklWRVJTSURBRFw0VE9cSW5mb3JtYXRpY2EtTXVzaWNhbFxQcmFjdGljYXNccmVhcGVyM1xGaXJzdCBE
        cnVtIEJlYXQgLSBTYW1wbGVzXEZpcnN0IERydW0gQmVhdCAtIFNhbXBsZXNcSGkgSGF0IC0gQ2xvc2VkLndhdgAAAAAAAADwPwAAAAAAAAAAAAAAAAAAAADOZrPZbDbb
        P85ms9lsNts/mpmZmZmZsT/NzMzMzMzrPwAAAAAAAAAAHMdxHMdx3D/8qfHSTWJAP/yp8dJNYkA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8D8AAAAAAADg
        PwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAFVVVVVVVcU//////wgEAoFAIIA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQh
        IRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {453D8DED-5725-4ED0-ABAD-88088890692E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACtAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcbWlyaWFcT25lRHJpdmVcRG9jdW1lbnRvc1xVTklWRVJTSURBRFw0VE9cSW5mb3JtYXRpY2EtTXVzaWNhbFxQcmFjdGljYXNccmVhcGVyM1xGaXJzdCBE
        cnVtIEJlYXQgLSBTYW1wbGVzXEZpcnN0IERydW0gQmVhdCAtIFNhbXBsZXNcSGkgSGF0IC0gQ2xvc2VkLndhdgAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAOh8PhcDjc
        Pw6Hw+FwONw/mpmZmZmZsT/NzMzMzMzrPwAAAAAAAAAAHMdxHMdx3D/8qfHSTWJAP/yp8dJNYkA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8D8AAAAAAADg
        PwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAFVVVVVVVcU//////wgEAoFAIIA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQh
        IRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4C34631E-1900-4BCD-97E5-9FF16E9F5322}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACrAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcbWlyaWFcT25lRHJpdmVcRG9jdW1lbnRvc1xVTklWRVJTSURBRFw0VE9cSW5mb3JtYXRpY2EtTXVzaWNhbFxQcmFjdGljYXNccmVhcGVyM1xGaXJzdCBE
        cnVtIEJlYXQgLSBTYW1wbGVzXEZpcnN0IERydW0gQmVhdCAtIFNhbXBsZXNcSGkgSGF0IC0gT3Blbi53YXYAAAAAAAAA8D8AAAAAAADgPwAAAAAAAAAA7na73W632z/u
        drvdbrfbP5qZmZmZmbE/zczMzMzM6z8AAAAAAAAAABzHcRzHcdw//Knx0k1iQD/8qfHSTWJAPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8B
        AAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP/////8IBAKBQCCAPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM6kISEa
        ZZA/AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0153569B-F1AB-46A4-8615-6B1ECC969F3D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcbWlyaWFcT25lRHJpdmVcRG9jdW1lbnRvc1xVTklWRVJTSURBRFw0VE9cSW5mb3JtYXRpY2EtTXVzaWNhbFxQcmFjdGljYXNccmVhcGVyM1xGaXJzdCBE
        cnVtIEJlYXQgLSBTYW1wbGVzXEZpcnN0IERydW0gQmVhdCAtIFNhbXBsZXNcU2hvdCAxLndhdgAAAAAAAADwPwAAAAAAAOA/AAAAAAAAAAAul8vlcrncPy6Xy+Vyudw/
        mpmZmZmZsT/NzMzMzMzrPwAAAAAAAAAAHMdxHMdx3D/8qfHSTWJAP/yp8dJNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA8D8AAAAAAADgPwEAAAAAAAAA
        AAAAAAAAAAAAAPA/QAAAAFVVVVVVVcU//////wgEAoFAIIA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAA
        AADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6764601C-45B4-4E6B-84C4-D8C6F59B4975}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcbWlyaWFcT25lRHJpdmVcRG9jdW1lbnRvc1xVTklWRVJTSURBRFw0VE9cSW5mb3JtYXRpY2EtTXVzaWNhbFxQcmFjdGljYXNccmVhcGVyM1xGaXJzdCBE
        cnVtIEJlYXQgLSBTYW1wbGVzXEZpcnN0IERydW0gQmVhdCAtIFNhbXBsZXNcU2hvdCAyLndhdgAAAAAAAADwPwAAAAAAAOA/AAAAAAAAAABvt9vtdrvdP2+32+12u90/
        zczMzMzM6z/NzMzMzMzrPwAAAAAAAAAAHMdxHMdx3D/8qfHSTWJAP/yp8dJNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA8D8AAAAAAADgPwEAAAAAAAAA
        AAAAAAAAAAAAAPA/QAAAAFVVVVVVVcU//////wgEAoFAIIA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAA
        AADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A96EED8C-C145-456E-89A5-73535F09BB8D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACpAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcbWlyaWFcT25lRHJpdmVcRG9jdW1lbnRvc1xVTklWRVJTSURBRFw0VE9cSW5mb3JtYXRpY2EtTXVzaWNhbFxQcmFjdGljYXNccmVhcGVyM1xGaXJzdCBE
        cnVtIEJlYXQgLSBTYW1wbGVzXEZpcnN0IERydW0gQmVhdCAtIFNhbXBsZXNcV2hpdGUgTm9pc2Uud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAAAAAAANDn8/l8Pt8/0Ofz
        +Xw+3z/NzMzMzMzrP83MzMzMzOs/AAAAAAAAAAAcx3Ecx3HcP/yp8dJNYkA//Knx0k1iQD8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAOA/AQAA
        AAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////CAQCgUAggD8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADOpCEhGmWQ
        PwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {65FBEDD6-5B59-42BC-9B42-3BEE2892D7F8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACsAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcbWlyaWFcT25lRHJpdmVcRG9jdW1lbnRvc1xVTklWRVJTSURBRFw0VE9cSW5mb3JtYXRpY2EtTXVzaWNhbFxQcmFjdGljYXNccmVhcGVyM1xGaXJzdCBE
        cnVtIEJlYXQgLSBTYW1wbGVzXEZpcnN0IERydW0gQmVhdCAtIFNhbXBsZXNcUmV2ZXJzZSBDeW1iYWwud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAAAAAAAI/H4/F4PN4/
        j8fj8Xg83j/NzMzMzMzrP83MzMzMzOs/AAAAAAAAAAAcx3Ecx3HcP/yp8dJNYkA//Knx0k1iQD8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAOA/
        AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////CAQCgUAggD8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADOpCEh
        GmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C2333C1F-159C-4EA4-A7DF-D6D0162B57A4}
      WAK 0 0
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67FD33FB-8151-47F3-92B5-DAAEEBF8F213}
      IID 13
      NAME 01-Drums-MIDI-glued
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {999317E4-22AE-4359-B091-5FC5A7FA766C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {65495EFC-C3E9-4033-9F89-85428A5283A0}
        E 0 90 35 36
        E 240 90 35 00
        E 240 90 35 37
        E 240 90 35 00
        E 240 90 35 1f
        E 240 90 35 00
        E 240 90 35 31
        E 240 90 35 00
        E 240 90 35 31
        E 240 90 35 00
        E 240 90 35 31
        E 240 90 35 00
        E 240 90 35 31
        E 0 90 34 19
        E 240 90 35 00
        E 240 90 36 19
        E 60 80 36 00
        E 0 90 36 2d
        E 60 80 36 00
        E 0 90 36 38
        E 60 80 36 00
        E 0 90 36 43
        E 60 90 34 00
        E 0 80 36 00
        E 0 90 38 52
        E 60 80 38 00
        E 0 90 38 69
        E 60 80 38 00
        E 0 90 38 75
        E 60 80 38 00
        E 0 90 38 6f
        E 60 80 38 00
        E 0 90 35 36
        E 0 90 32 68
        E 240 90 35 00
        E 0 80 32 00
        E 0 90 36 5b
        E 240 80 36 00
        E 0 90 35 37
        E 240 90 35 00
        E 0 90 36 63
        E 240 80 36 00
        E 0 90 35 1f
        E 240 90 35 00
        E 0 90 36 61
        E 240 80 36 00
        E 0 90 35 31
        E 240 90 35 00
        E 0 90 36 56
        E 240 80 36 00
        E 0 90 35 31
        E 240 90 35 00
        E 240 90 35 31
        E 240 90 35 00
        E 240 90 35 31
        E 0 90 34 46
        E 240 90 35 00
        E 240 90 37 4d
        E 240 90 34 00
        E 239 80 37 00
        E 1 90 35 36
        E 240 90 35 00
        E 0 90 30 31
        E 240 90 35 37
        E 240 80 30 00
        E 0 90 35 00
        E 240 90 35 1f
        E 240 90 35 00
        E 0 90 30 31
        E 240 90 35 31
        E 240 80 30 00
        E 0 90 35 00
        E 240 90 35 31
        E 240 90 35 00
        e 0 90 30 31
        e 240 80 30 00
        E 0 90 35 31
        E 240 90 35 00
        E 240 90 35 31
        E 0 90 34 19
        E 240 90 35 00
        E 240 90 36 19
        E 60 80 36 00
        E 0 90 36 2d
        E 60 80 36 00
        E 0 90 36 38
        E 60 80 36 00
        E 0 90 36 43
        E 60 90 34 00
        E 0 80 36 00
        E 0 90 38 52
        E 60 80 38 00
        E 0 90 38 69
        E 60 80 38 00
        E 0 90 38 75
        E 60 80 38 00
        E 0 90 38 7e
        E 60 80 38 00
        E 0 90 30 54
        E 240 90 30 00
        E 0 90 35 36
        E 240 90 35 00
        E 0 90 30 5a
        E 240 90 30 00
        E 0 90 35 37
        E 240 90 35 00
        E 0 90 30 5a
        E 240 90 30 00
        E 0 90 35 1f
        E 240 90 35 00
        E 0 90 30 60
        E 240 90 30 00
        E 0 90 35 31
        E 240 90 35 00
        E 0 90 3c 5e
        E 0 90 30 5b
        E 240 90 30 00
        E 0 90 35 31
        E 240 90 35 00
        E 0 90 30 5b
        E 240 90 30 00
        E 0 90 35 31
        E 240 80 3c 00
        E 0 90 35 00
        E 0 90 35 31
        E 0 90 34 46
        E 0 90 32 59 -85
        E 240 90 35 00
        E 0 90 32 00 16
        E 480 90 34 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0777258C-DA81-4914-A411-702E3AAA8D66}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 14
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 15847.74966 0.057857 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 389 248 1496 848 0 0 0 0 0.25 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9AA181B8-FC7D-437A-903D-B3414F8814C5}
      IID 16
      NAME 01-Drums-MIDI-glued
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {271F6D75-CD17-468A-8A40-A4106D79480E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F3FE5EC2-9237-403C-9CE5-D2AB909B9817}
        E 0 90 30 69
        E 0 90 35 36
        E 0 90 3e 60
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 37
        E 240 90 35 00
        E 0 90 30 69
        E 240 80 3e 00
        E 0 90 30 00
        E 0 90 32 48
        E 0 90 35 1f
        E 240 90 35 00
        E 240 90 32 00
        E 0 90 30 69
        E 0 90 35 31
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 31
        E 240 90 35 00
        E 240 90 35 31
        E 0 90 30 69
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 31
        E 0 90 32 19
        E 0 90 34 19
        E 240 90 35 00
        E 240 90 32 00
        E 0 90 36 19
        E 60 80 36 00
        E 0 90 36 2d
        E 60 80 36 00
        E 0 90 36 38
        E 60 80 36 00
        E 0 90 36 43
        E 60 90 34 00
        E 0 80 36 00
        E 0 90 38 52
        E 60 80 38 00
        E 0 90 38 69
        E 60 80 38 00
        E 0 90 38 75
        E 60 80 38 00
        E 0 90 38 7e
        E 60 80 38 00
        E 0 90 30 69
        E 0 90 35 36
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 37
        E 240 90 35 00
        E 0 90 30 69
        E 240 90 30 00
        E 0 90 32 48
        E 0 90 35 1f
        E 240 90 35 00
        E 240 90 32 00
        E 0 90 30 69
        E 0 90 35 31
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 31
        E 240 90 35 00
        E 240 90 35 31
        E 0 90 30 69
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 31
        E 0 90 32 48
        E 0 90 34 46
        E 240 90 35 00
        E 240 90 32 00
        E 0 90 37 4d
        E 240 90 34 00
        E 239 80 37 00
        E 1 90 30 69
        E 0 90 35 36
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 37
        E 240 90 35 00
        E 0 90 30 69
        E 240 90 30 00
        E 0 90 32 48
        E 0 90 35 1f
        E 240 90 35 00
        E 240 90 32 00
        E 0 90 30 69
        E 0 90 35 31
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 31
        E 240 90 35 00
        E 240 90 35 31
        E 0 90 30 69
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 31
        E 0 90 32 19
        E 0 90 34 19
        E 240 90 35 00
        E 240 90 32 00
        E 0 90 36 19
        E 60 80 36 00
        E 0 90 36 2d
        E 60 80 36 00
        E 0 90 36 38
        E 60 80 36 00
        E 0 90 36 43
        E 60 90 34 00
        E 0 80 36 00
        E 0 90 38 52
        E 60 80 38 00
        E 0 90 38 69
        E 60 80 38 00
        E 0 90 38 75
        E 60 80 38 00
        E 0 90 38 7e
        E 60 80 38 00
        E 0 90 30 69
        E 0 90 35 36
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 37
        E 240 90 35 00
        E 0 90 30 69
        E 240 90 30 00
        E 0 90 32 48
        E 0 90 35 1f
        E 240 90 35 00
        E 240 90 32 00
        E 0 90 30 69
        E 0 90 35 31
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 31
        E 0 90 3c 5e
        E 240 90 35 00
        E 240 90 35 31
        E 0 90 30 69
        E 240 90 35 00
        E 240 80 3c 00
        E 0 90 30 00
        E 0 90 35 31
        E 0 90 32 48
        E 0 90 34 46
        E 240 90 35 00
        E 240 90 32 00
        E 240 90 34 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {42FB3CB5-8E3A-449D-8FFF-17504F3927D3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 17
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -460.8 0.057857 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 389 248 1496 848 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E10D9BA3-AB38-48D3-BDA0-5FAB01CD33BF}
      IID 19
      NAME 01-Drums-MIDI-glued
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C2DE48C-4C30-4050-A9DB-EFE4A7A50CFE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BD2F4A7F-693C-4948-A116-76DE1384862C}
        E 0 90 35 36
        E 240 90 35 00
        E 0 90 36 47
        E 240 80 36 00
        E 0 90 35 37
        E 240 90 35 00
        E 0 90 36 47
        E 240 80 36 00
        E 0 90 35 1f
        E 240 90 35 00
        E 0 90 36 47
        E 240 80 36 00
        E 0 90 35 31
        E 240 90 35 00
        E 0 90 36 47
        E 240 80 36 00
        E 0 90 35 31
        E 240 90 35 00
        E 0 90 36 47
        E 240 80 36 00
        E 0 90 35 31
        E 240 90 35 00
        E 0 90 36 47
        E 240 80 36 00
        E 0 90 35 31
        E 0 90 34 19
        E 240 90 35 00
        E 0 90 36 47
        E 240 80 36 00
        E 0 90 36 19
        E 60 80 36 00
        E 0 90 36 2d
        E 60 80 36 00
        E 0 90 36 38
        E 60 80 36 00
        E 0 90 36 43
        E 60 90 34 00
        E 0 80 36 00
        E 0 90 38 52
        E 60 80 38 00
        E 0 90 38 69
        E 60 80 38 00
        E 0 90 38 75
        E 60 80 38 00
        E 0 90 38 7e
        E 60 80 38 00
        E 0 90 35 36
        E 240 90 35 00
        E 240 90 35 37
        E 240 90 35 00
        E 240 90 35 1f
        E 240 90 35 00
        E 240 90 35 31
        E 240 90 35 00
        E 240 90 35 31
        E 240 90 35 00
        E 240 90 35 31
        E 240 90 35 00
        E 240 90 35 31
        E 0 90 34 46
        E 240 90 35 00
        E 240 90 37 4d
        E 240 90 34 00
        E 239 80 37 00
        E 1 90 35 36
        E 240 90 35 00
        E 240 90 35 37
        E 240 90 35 00
        E 240 90 35 1f
        E 240 90 35 00
        E 240 90 35 31
        E 240 90 35 00
        E 240 90 35 31
        E 240 90 35 00
        E 240 90 35 31
        E 240 90 35 00
        E 240 90 35 31
        E 0 90 34 19
        E 240 90 35 00
        E 240 90 36 19
        E 60 80 36 00
        E 0 90 36 2d
        E 60 80 36 00
        E 0 90 36 38
        E 60 80 36 00
        E 0 90 36 43
        E 60 90 34 00
        E 0 80 36 00
        E 0 90 38 52
        E 60 80 38 00
        E 0 90 38 69
        E 60 80 38 00
        E 0 90 38 75
        E 60 80 38 00
        E 0 90 38 7e
        E 60 80 38 00
        E 0 90 30 54
        E 240 90 30 00
        E 0 90 35 36
        E 240 90 35 00
        E 0 90 30 5a
        E 240 90 30 00
        E 0 90 35 37
        E 240 90 35 00
        E 0 90 30 5a
        E 240 90 30 00
        E 0 90 35 1d
        E 240 90 35 00
        E 0 90 30 60
        E 240 90 30 00
        E 0 90 35 31
        E 240 90 35 00
        E 0 90 3c 5e
        E 0 90 30 5b
        E 240 90 30 00
        E 0 90 35 31
        E 240 90 35 00
        E 0 90 30 5b
        E 240 90 30 00
        E 0 90 35 31
        E 240 80 3c 00
        E 0 90 35 00
        E 0 90 35 31
        E 0 90 34 46
        E 0 90 32 59 -85
        E 240 90 35 00
        E 0 90 32 00 16
        E 480 90 34 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F1B3E973-0E41-4051-ADF5-38D71D77BE92}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 20
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 727.108788 0.10396 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 389 248 1496 848 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 26
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37F5B75E-CAC3-4F1F-9608-9F8254A39548}
      IID 20
      NAME 01-Drums-MIDI-glued
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B5C3FE6-D914-4747-9F6D-9B28C50D2C9B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {48CB5579-8F0B-4491-837A-B94485C558A3}
        E 0 90 30 69
        E 0 90 35 36
        E 0 90 3e 60
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 37
        E 240 90 35 00
        E 0 90 30 69
        E 240 80 3e 00
        E 0 90 30 00
        E 0 90 32 48
        E 0 90 35 1f
        E 240 90 35 00
        E 240 90 32 00
        E 0 90 30 69
        E 0 90 35 31
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 31
        E 240 90 35 00
        E 240 90 35 31
        E 0 90 30 69
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 31
        E 0 90 32 19
        E 0 90 34 19
        E 240 90 35 00
        E 240 90 32 00
        E 0 90 36 19
        E 60 80 36 00
        E 0 90 36 2d
        E 60 80 36 00
        E 0 90 36 38
        E 60 80 36 00
        E 0 90 36 43
        E 60 90 34 00
        E 0 80 36 00
        E 0 90 38 52
        E 60 80 38 00
        E 0 90 38 69
        E 60 80 38 00
        E 0 90 38 75
        E 60 80 38 00
        E 0 90 38 7e
        E 60 80 38 00
        E 0 90 30 69
        E 0 90 35 36
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 37
        E 240 90 35 00
        E 0 90 30 69
        E 240 90 30 00
        E 0 90 32 48
        E 0 90 35 1f
        E 240 90 35 00
        E 240 90 32 00
        E 0 90 30 69
        E 0 90 35 31
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 31
        E 240 90 35 00
        E 240 90 35 31
        E 0 90 30 69
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 31
        E 0 90 32 48
        E 0 90 34 46
        E 240 90 35 00
        E 240 90 32 00
        E 0 90 37 4d
        E 240 90 34 00
        E 239 80 37 00
        E 1 90 30 69
        E 0 90 35 36
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 37
        E 240 90 35 00
        E 0 90 30 69
        E 240 90 30 00
        E 0 90 32 48
        E 0 90 35 1f
        E 240 90 35 00
        E 240 90 32 00
        E 0 90 30 69
        E 0 90 35 31
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 31
        E 240 90 35 00
        E 240 90 35 31
        E 0 90 30 69
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 31
        E 0 90 32 19
        E 0 90 34 19
        E 240 90 35 00
        E 240 90 32 00
        E 0 90 36 19
        E 60 80 36 00
        E 0 90 36 2d
        E 60 80 36 00
        E 0 90 36 38
        E 60 80 36 00
        E 0 90 36 43
        E 60 90 34 00
        E 0 80 36 00
        E 0 90 38 52
        E 60 80 38 00
        E 0 90 38 69
        E 60 80 38 00
        E 0 90 38 75
        E 60 80 38 00
        E 0 90 38 7e
        E 60 80 38 00
        E 0 90 30 69
        E 0 90 35 36
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 37
        E 240 90 35 00
        E 0 90 30 69
        E 240 90 30 00
        E 0 90 32 48
        E 0 90 35 1f
        E 240 90 35 00
        E 240 90 32 00
        E 0 90 30 69
        E 0 90 35 31
        E 240 90 35 00
        E 240 90 30 00
        E 0 90 35 31
        E 0 90 3c 5e
        E 240 90 35 00
        E 240 90 35 31
        E 0 90 30 69
        E 240 90 35 00
        E 240 80 3c 00
        E 0 90 30 00
        E 0 90 35 31
        E 0 90 32 48
        E 0 90 34 46
        E 240 90 35 00
        E 240 90 32 00
        E 240 90 34 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0936679A-F5AA-4B9B-858B-52595D3EA15F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 21
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.057857 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 389 248 1496 848 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
